Birkhäuser Verlag
Basel • Boston • Berlin
Introduction to 
Complex Analysis in
Several Variables
Volker Scheidemann

Author:
Volker Scheidemann
Sauersgässchen 4
35037 Marburg
Germany
e-mail: vscheidemann@compuserve.de
2000 Mathematics Subject Classification 32–01
A CIP catalogue record for this book is available from the 
Library of Congress, Washington D.C., USA
Bibliografische Information Der Deutschen Bibliothek
Die Deutsche Bibliothek verzeichnet diese Publikation in der Deutschen Nationalbibliografie;
detaillierte bibliografische Daten sind im Internet über <http://dnb.ddb.de> abrufbar.
ISBN 3-7643-7490-X Birkhäuser Verlag, Basel – Boston – Berlin 
This work is subject to copyright. All rights are reserved, whether the whole or part of the material
is concerned, specifically the rights of translation, reprinting, re-use of illustrations, recitation,
broadcasting, reproduction on microfilms or in other ways, and storage in data banks. For any
kind of use permission of the copyright owner must be obtained. 
© 2005 Birkhäuser Verlag, P.O. Box 133, CH-4010 Basel, Switzerland
Part of Springer Science+Business Media 
Cover design: Micha Lotrovsky, CH-4106 Therwil, Switzerland 
Printed on acid-free paper produced from chlorine-free pulp. TCF°°
Printed in Germany 
ISBN-10: 3-7643-7490-X
e-ISBN: 3-7643-7491-8
ISBN-13: 978-3-7643-7490-7
9 8 7 6 5 4 3 2 1
www.birkhauser.ch

Contents
Preface
vii
1
Elementary theory of several complex variables
1
1.1
Geometry of Cn . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.2
Holomorphic functions in several complex variables . . . . . . . . .
7
1.2.1
Deﬁnition of a holomorphic function . . . . . . . . . . . . .
7
1.2.2
Basic properties of holomorphic functions . . . . . . . . . .
10
1.2.3
Partially holomorphic functions and the Cauchy–Riemann
diﬀerential equations . . . . . . . . . . . . . . . . . . . . . .
13
1.3
The Cauchy Integral Formula . . . . . . . . . . . . . . . . . . . . .
17
1.4
O (U) as a topological space . . . . . . . . . . . . . . . . . . . . . .
19
1.4.1
Locally convex spaces
. . . . . . . . . . . . . . . . . . . . .
20
1.4.2
The compact-open topology on C (U, E) . . . . . . . . . . .
23
1.4.3
The Theorems of Arzel`a–Ascoli and Montel . . . . . . . . .
28
1.5
Power series and Taylor series . . . . . . . . . . . . . . . . . . . . .
34
1.5.1
Summable families in Banach spaces . . . . . . . . . . . . .
34
1.5.2
Power series . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
1.5.3
Reinhardt domains and Laurent expansion
. . . . . . . . .
38
2
Continuation on circular and polycircular domains
47
2.1
Holomorphic continuation . . . . . . . . . . . . . . . . . . . . . . .
47
2.2
Representation-theoretic interpretation of the Laurent series . . . .
54
2.3
Hartogs’ Kugelsatz, Special case
. . . . . . . . . . . . . . . . . . .
56
3
Biholomorphic maps
59
3.1
The Inverse Function Theorem and Implicit Functions . . . . . . .
59
3.2
The Riemann Mapping Problem
. . . . . . . . . . . . . . . . . . .
64
3.3
Cartan’s Uniqueness Theorem . . . . . . . . . . . . . . . . . . . . .
67
4
Analytic Sets
71
4.1
Elementary properties of analytic sets
. . . . . . . . . . . . . . . .
71
4.2
The Riemann Removable Singularity Theorems . . . . . . . . . . .
75

vi
Contents
5
Hartogs’ Kugelsatz
79
5.1
Holomorphic Diﬀerential Forms . . . . . . . . . . . . . . . . . . . .
79
5.1.1
Multilinear forms . . . . . . . . . . . . . . . . . . . . . . . .
79
5.1.2
Complex diﬀerential forms . . . . . . . . . . . . . . . . . . .
82
5.2
The inhomogenous Cauchy–Riemann Diﬀerential Equations . . . .
88
5.3
Dolbeaut’s Lemma . . . . . . . . . . . . . . . . . . . . . . . . . . .
90
5.4
The Kugelsatz of Hartogs . . . . . . . . . . . . . . . . . . . . . . .
94
6
Continuation on Tubular Domains
97
6.1
Convex hulls
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
97
6.2
Holomorphically convex hulls . . . . . . . . . . . . . . . . . . . . .
100
6.3
Bochner’s Theorem . . . . . . . . . . . . . . . . . . . . . . . . . . .
106
7
Cartan–Thullen Theory
111
7.1
Holomorphically convex sets . . . . . . . . . . . . . . . . . . . . . .
111
7.2
Domains of Holomorphy . . . . . . . . . . . . . . . . . . . . . . . .
115
7.3
The Theorem of Cartan–Thullen . . . . . . . . . . . . . . . . . . .
118
7.4
Holomorphically convex Reinhardt domains . . . . . . . . . . . . .
121
8
Local Properties of holomorphic functions
125
8.1
Local representation of a holomorphic function
. . . . . . . . . . .
125
8.1.1
Germ of a holomorphic function
. . . . . . . . . . . . . . .
125
8.1.2
The algebras of formal and of convergent power series . . .
127
8.2
The Weierstrass Theorems . . . . . . . . . . . . . . . . . . . . . . .
135
8.2.1
The Weierstrass Division Formula
. . . . . . . . . . . . . .
138
8.2.2
The Weierstrass Preparation Theorem . . . . . . . . . . . .
142
8.3
Algebraic properties of C {z1, . . . , zn} . . . . . . . . . . . . . . . . .
145
8.4
Hilbert’s Nullstellensatz . . . . . . . . . . . . . . . . . . . . . . . .
151
8.4.1
Germs of a set
. . . . . . . . . . . . . . . . . . . . . . . . .
152
8.4.2
The radical of an ideal . . . . . . . . . . . . . . . . . . . . .
156
8.4.3
Hilbert’s Nullstellensatz for principal ideals . . . . . . . . .
160
Register of Symbols
165
Bibliography
167
Index
169

Preface
The idea for this book came when I was an assistant at the Department of Mathe-
matics and Computer Science at the Philipps-University Marburg, Germany. Sev-
eral times I faced the task of supporting lectures and seminars on complex analysis
of several variables and found out that there are very few books on the subject,
compared to the vast amount of literature on function theory of one variable, let
alone on real variables or basic algebra. Even fewer books, to my understanding,
were written primarily with the student in mind. So it was quite hard to ﬁnd sup-
porting examples and exercises that helped the student to become familiar with
the fascinating theory of several complex variables.
Of course, there are notable exceptions, like the books of R.M. Range [9] or
B. and L. Kaup [6], however, even those excellent books have a drawback: they
are quite thick and thus quite expensive for a student’s budget. So an additional
motivation to write this book was to give a comprehensive introduction to the
theory of several complex variables, illustrate it with as many examples as I could
ﬁnd and help the student to get deeper insight by giving lots of exercises, reaching
from almost trivial to rather challenging.
There are not many illustrations in this book, in fact, there is exactly one,
because in the theory of several complex variables I ﬁnd most of them either trivial
or misleading. The readers are of course free to have a diﬀerent opinion on these
matters.
Exercises are spread throughout the text and their results will often be re-
ferred to, so it is highly recommended to work through them.
Above all, I wanted to keep the book short and aﬀordable, recognizing that
this results in certain restrictions in the choice of contents. Critics may say that
I left out important topics like pseudoconvexity, complex spaces, analytic sheaves
or methods of cohomology theory. All of this is true, but inclusion of all that
would have resulted in another frighteningly thick book. So I chose topics that
assume only a minimum of prerequisites, i.e., holomorphic functions of one complex
variable, calculus of several real variables and basic algebra (vector spaces, groups,
rings etc.). Everything else is developed from scratch. I also tried to point out some
of the relations of complex analysis with other parts of mathematics. For example,
the Convergence Theorem of Weierstrass, that a compactly convergent sequence
of holomorphic functions has a holomorphic limit is formulated in the language of

viii
Preface
functional analysis: the algebra of holomorphic functions is a closed subalgebra of
the algebra of continuous functions in the compact-open topology.
Also the exercises do not restrict themselves only to topics of complex analysis
of several variables in order to show the student that learning the theory of several
complex variables is not working in an isolated ivory tower. Putting the knowledge
of diﬀerent ﬁelds of mathematics together, I think, is one of the major joys of the
subject. Enjoy !
I would like to thank Dr. Thomas Hempﬂing of Birkh¨auser Publishing for
his friendly cooperation and his encouragement. Also, my thanks go to my wife
Claudia for her love and constant support. This book is for you!
