Growing by Degrees
Online Education in the United States, 2005

Neither this book nor any part maybe reproduced or transmitted in any form or by any means, 
electronic or mechanical, including photocopying, microﬁlming, and recording, or by any  
information storage or retrieval system, without prior permission in writing from the publisher.
The consent of the Sloan Consortium (Sloan-C) does not extend to copying for general  
distribution, for promotion, for creating new works, or for resale. Speciﬁc permission must be 
obtained in writing from Sloan-C for such copying. Direct all inquiries to Sloan-C, at Olin Way, 
Needham, MA 02492-1200, or to publisher@sloan-c.org. Online at http://www.sloan-c.org.
Copyright ©2005 by Sloan-C™ 
All rights reserved. Published 2005
Printed in the United States of America  
9 8 7 6 5 4 3 2 1

Growing by Degrees
Online Education in the United States, 2005
 
 
 
I. Elaine Allen, Ph.D.
Kevern R. Joyce Term Chair
Associate Professor of Statistics & Entrepreneurship
Babson College
Wellesley, MA
Jeff Seaman, Ph.D.
Chief Information Ofﬁcer, Survey Director 
The Sloan Consortium
Olin and Babson Colleges
Needham and Wellesley, MA
November 2005
 
 
This report is sponsored by The Sloan Consortium 
and made possible by a grant from the Alfred P. Sloan Foundation. 

This report was made possible by a grant from the Alfred P. Sloan Foundation and conducted by  
the authors.  The Sloan Consortium (Sloan-C) sponsored the study and acts as the publisher.   
In order to ensure unbiased objectivity, Sloan-C does not have editorial control over the survey  
design, data capture, data analysis, or presentation of the ﬁndings.  The authors wish to thank  
the Southern Regional Education Board (SREB) for their assistance in reaching their members,  
and for encouraging their members to participate.  The authors also wish to thank Eduventures, 
Inc., who generously provided their data on online enrollments at publicly-traded, for-proﬁt 
institutions.  This information was merged with the data collected for this study to improve the 
accuracy of our enrollment estimates.  Finally, the authors wish to thank the Sloan-C Publications 
Director for her wonderful efforts in improving the report, and Sloan-C itself for their publication 
and distribution efforts.
The Sloan Consortium (Sloan-C) has its administrative home at Olin and Babson Colleges.  
For more information about Sloan-C, visit www.sloan-c.org.  For more information about Olin and 
Babson Colleges, visit www.olin.edu  and www.babson.edu.
                          

Contents
Executive Summary  .....................................................................................................................  1
Have the Course and Program Offerings in Online Education Entered the Mainstream?  ...........  1
Who is Teaching Online?  ...................................................................................................... 2
Is Online Education Becoming Part of Long-term Strategy for Most Schools?  .......................... 2
Have Online Enrollments Continued Their Rapid Growth?  ......................................................  3
What Else do Chief Academic Ofﬁcers and Faculty Believe about Online Education?  ................  3
What is Online Learning?  .............................................................................................................. 4
Detailed Survey Findings  ..............................................................................................................  5
Online Course and Program Offerings are Mainstream  ..........................................................  5
Online Course Offerings Becoming Pervasive  ........................................................................  5
Online Program Offerings Show Wide Adoption  .................................................................... 6
Most Discipline Areas Well Represented Online  .................................................................... 8
Core Faculty Most Likely to Teach Online  ............................................................................... 9
Online Enrollments Show Steady Growth  ............................................................................  10
Online Education is Part of Long-term Strategy for Most Schools  ........................................... 11
Teaching Online Requires More Time and Effort  ..................................................................  12
Students Require More Discipline to Complete Online Courses  ............................................  12
Faculty Acceptance of Online Education Still in Doubt  ........................................................... 13
Evaluating Online Courses No More Difﬁcult than Face-to-face  .............................................  14
Summary of the Findings  ............................................................................................................ 15
Survey Support and Methodology  ..............................................................................................  16
Appendix  .................................................................................................................................... 17

1
Executive Summary
Growing by Degrees: Online Education in the United States, 2005 represents the third annual 
report on the state of online education in U.S. Higher Education.  This year’s study, like those  
for the previous two years, is aimed at answering some of the fundamental questions about  
the nature and extent of online education.  Supported by the Alfred P. Sloan Foundation and 
based on responses from over 1,000 colleges and universities, the study addresses the  
following key questions:
Have the course and program offerings in online education  
entered the mainstream?
Background:  Last year’s study, Entering the Mainstream: The Quality and Extent of Online 
Education in the United States, 2003 and 2004 suggested that online education was penetrating the 
institutions of higher education in both size and breadth of programs and courses.  Is online education  
now part of the mainstream of higher education?
The evidence:  The answer to this question appears to clearly be “Yes:” schools are offering  
a large number of online courses, and there is great diversity in the courses and programs 
being offered:
• Sixty-ﬁve percent of schools offering graduate face-to face courses also  
offer graduate courses online.
• Sixty-three percent of schools offering undergraduate face-to face courses  
also offer undergraduate courses online.
• Among all schools offering face-to-face Master’s degree programs, 44% also  
offer Master’s programs online.
• Among all schools offering face-to-face Business degree programs, 43% also 
offer online Business programs.

2
Who is teaching online?
Background:  When institutions move to embrace online education, do they do so at the expense of their current 
core faculty?  If a greater proportion of online courses are being taught by adjunct faculty, hired on a per-course basis, 
it may mean fewer opportunities for core faculty members, and, some would argue, lower course quality.  Some have 
claimed that the move to online education will cost jobs for core faculty.  Does the evidence support this concern?
The evidence:  Stafﬁng for online courses does not come at the expense of core faculty.  
Institutions use about the same mixture of core and adjunct faculty to staff their online courses 
as they do for their face-to-face courses.  Instead of more adjunct faculty teaching online 
courses, the opposite is found; overall, there is a slightly greater use of core faculty for  
teaching online than for face-to-face.
• Sixty-ﬁve percent of higher education institutions report that they are using 
primarily core faculty to teach their online courses compared to 62% that report 
they are using primarily core faculty to teach their face-to-face courses.
• Seventy-four percent of Public colleges report that their online courses are taught 
by core faculty, as opposed to only 61% for their face-to-face courses.
• Except for the largest schools (15000+ enrollment), all sized schools report an 
equal or greater rate of online courses being taught primarily by core faculty 
compared to their face-to-face courses. 
Is online education becoming part of long-term strategy for  
most schools?
Background:  Approximately one-half of all institutions rated online education as important for their 
long-term strategy in our two previous studies.  This belief was not consistent across all types of institutions, 
however.  Small schools and private, nonprofit institutions were the least likely to support this view.  Have 
opinions changed over time?  Do more institutions now agree that online education is an important  
long-term strategy, and has this changed for specific subgroups of institutions?
The evidence:  The evidence from higher education’s academic leaders suggests that there is a 
strong trend upwards in considering online education as part of a school’s long-term strategy.  While 
there is some diversity in response to this question, there is growth among all types of schools:
• The overall percent of schools identifying online education as a critical long-term 
strategy grew from 49% in 2003 to 56% in 2005.
• The largest increases were seen in Associates degree institutions where 72% now 
agree that it is part of their institution’s long-term strategy, up from 58% in 2003.
• The smallest schools, private nonproﬁt institutions and Baccalaureate colleges remain 
the least likely to agree that online education is part of their long-term strategy.

3
Have online enrollments continued their rapid growth?
Background:  Last year’s study reported a 22.9% overall increase in the number of students taking one  
or more online courses, growing from 1.60 to 1.98 million students.  Schools were optimistic about future 
growth as well, with 74.8% reporting that they expected their online enrollments to increase.  Has the  
rapid growth in online enrollments continued for another year?
The evidence:  Growth has continued at a healthy rate, but not as rapidly as last year.  The  
increase in the overall number of online learners was the same this year as last (an increase of 
around 360,000 each year) for an overall enrollment growth rate of 18.2%.  This growth rate  
greatly exceeds the overall growth rate in the higher education student body.
• Overall online enrollment increased from 1.98 million in 2003 to 2.35 million in 2004.
• The online enrollment growth rate is over ten times that projected by the National 
Center for Education Statistics for the general postsecondary student population.
• In the aggregate, survey respondents do a reasonable job in predicting changes 
in online enrollments, but individual schools were often inaccurate in their 2003 
predictions of their 2004 online enrollments. 
What else do Chief Academic Officers and faculty believe about  
online education?
Background:  Our previous studies have shown that Chief Academic Officers believe, in general, that  
online courses are of equal quality to face-to-face and that students are as satisfied with online as with  
face-to-face courses.  They have also expressed reservations about their faculty’s acceptance of online education.  
Have Chief Academic Officers changed in their beliefs about faculty acceptance of online education?
The evidence:  There is some good news for online education, but the opinions of Chief Academic 
Ofﬁcers also raise a number of challenges.  On the positive side, they believe it is no harder to evaluate 
online courses than those delivered face-to-face.  More challenging, however, is that Academic leaders 
believe that online courses require more effort for faculty and more discipline by students, and many of 
them continue to believe that their faculty have not accepted the value of online education.
• Chief Academic Ofﬁcers believe, in general, that it takes more effort to teach online.
• A large majority of respondents (64%) believe that it takes more discipline for a 
student to succeed in an online course.
• Although online education continues to penetrate into all types of institutions, a 
relatively stable minority of Chief Academic Ofﬁcers (28% in 2003 compared with 31% 
in 2005) continue to believe that their faculty fully accept the value and legitimacy of 
online education.
• Eighty-two percent of respondents believe that it is no more difﬁcult to evaluate the 
quality of an online course than one delivered face-to-face. 

4
What is Online Learning?
The focus of this report is online education.  In order to be consistent with previous work,  
we have applied the same deﬁnitions used in our prior reports.  These deﬁnitions were 
presented to the respondents at the beginning of the survey, and then repeated in the  
body of individual questions where appropriate.
The primary focus of this report, online courses, are deﬁned as having at least 80% of the 
course content delivered online.  The combination of two of the classiﬁcations listed below 
(traditional and web facilitated) is used as the deﬁnition of “face-to-face” instruction (in other 
words, a course with zero to 29% of the content delivered online)  The remaining alternative, 
blended courses (sometimes called hybrid courses) are deﬁned as having between 30% 
and 80% of the course content delivered online.  While the survey asked respondents for 
information on all types of courses, results of the analysis of blended options will be presented 
in a future publication; the current report is devoted to online only.
While there is a great deal of diversity among course delivery methods used by individual 
instructors, the following is presented to illustrate the prototypical course classiﬁcations 
used in this study.
Proportion 
of Content 
Delivered Online
Type of Course
Typical Description
0%
Traditional
Course with no online technology used — 
content is delivered in writing or orally.
1 to 29%
Web 
Facilitated
Course which uses web-based technology 
to facilitate what is essentially a face-to-face 
course.  Uses a course management system 
(CMS) or web pages to post the syllabus and 
assignments, for example.
30 to 79%
Blended/
Hybrid
Course that blends online and face-to-face 
delivery.  Substantial proportion of the 
content is delivered online, typically uses 
online discussions, and typically has some 
face-to-face meetings.
80+%
Online
A course where most or all of the content is 
delivered online.  Typically have no 
face-to-face meetings.
Schools may offer online learning in a variety of ways.  The survey asked respondents to 
characterize their face-to-face, blended, and online learning by the level of the course 
(undergraduate, graduate, continuing education, etc.).  Likewise, respondents were asked 
to characterize their face-to-face, blended, and online program offerings for certiﬁcate, 
associate, bachelors, masters, doctoral, and professional programs.

5
Detailed Survey Findings
Online Course and Program Offerings are Mainstream
The number of students who study online has been increasing at a rate far in excess of the rate 
of growth in the overall higher education student population.  The two previous reports in this 
series, Sizing the Opportunity: The Quality and Extent of Online Education in the United States, 
2002 and 2003 and Entering the Mainstream: The Quality and Extent of Online Education in the 
United States, 2003 and 2004, have demonstrated both the continued growth in the numbers 
of online students and the wide variety of institutions that provide online offerings.  Less well 
known, however, is how closely an institution’s online offerings match those of their face-to-face 
offerings.  Have institutions selected a small number of areas to experiment with online, while 
leaving the bulk of their offerings as face-to-face only?  Is online concentrated only among  
non-degree electives and not part of the core curriculum?
In answering these questions, it is important to understand that higher education institutions 
vary in the types of courses, programs, and disciplines that they offer.  Of interest to those 
studying the nature and extent of online education is the extent to which institutions that 
provide a particular type of offering also provide the same type of offering in an online setting.  
The following analysis examines the penetration rate for online offerings by course type, 
program type, and program discipline.  In other words, what proportion of institutions that offer 
a particular type of face-to-face course or program also provide the same type of offering online?
Online Course Offerings becoming Pervasive
Those skeptical of the growth in online enrollment numbers have posited that what we are 
observing may be large numbers of students in non-core programs and courses, with little 
impact on the institution’s core offerings.  It could be argued that online education can not be a 
formidable force in U.S. higher education if the only areas where it is having a major impact are 
at the fringes—for non-credit courses or non-degree programs.  The evidence from this year’s 
study refutes this view; online education has made strong inroads in the core offerings for most 
types of institutions.
Eighty-nine percent of all institutions offer face-to-face undergraduate-level courses, and 55% 
of all institutions offer online undergraduate-level courses.  This means that 62.5% of all those 
institutions that offer undergraduate face-to-face courses also offer the same level course 
online; in other words, online has a 62.5% penetration rate for undergraduate-level courses.  
Far fewer institutions provide graduate-level courses (only 26%), but the percentage of these 
that also have an online offering is actually slightly higher (65%) than the penetration rate for 
undergraduate courses.  This analysis does not address the number of courses that institutions 
offer in face-to-face and online modes, only if they offer any or not.
These penetration rates are more dramatic among Doctoral institutions and mid-size  
(3000–7499 students) schools.  Among Doctoral institutions with graduate and  
undergraduate face-to-face courses, 79% also offer graduate courses online and 64% offer 
undergraduate courses online.  Among mid-sized schools offering graduate and  
undergraduate face-to-face courses, 80% are also offering undergraduate courses online  
and 70% are offering graduate courses online.

6
Online Course Penetration - Fall 2004
Doctoral/Research
Masters
Baccalaureate
Associates
Specialized
Undergraduate Level
64.3%
67.6%
33.9%
77.5%
31.7%
Graduate Level
78.9%
65.8%
32.2%
100.0%
58.2%
Continuing Education
74.1%
48.5%
29.1%
70.8%
26.3%
The 100% penetration rate for graduate-level courses among Associates institutions bears 
mentioning.  Most institutions classiﬁed as Associates are two-year schools, but a few 
offer graduate-level courses.  The 100% ﬁgure indicates that there are very small but equal 
numbers of Associates institutions with face-to-face and online graduate-level offerings.
Survey responses also refute the notion that “non-core” Continuing Education courses account 
for the bulk of the growth in online learning.  While the penetration rate for Continuing Education 
courses is relatively high (56%), the rates for undergraduate and graduate instruction are even 
higher.  The conclusion is that growth in online course offerings is occurring at all levels 
—undergraduate and graduate as well as Continuing Education.
Online Program Offerings Show Wide Adoption
A similar pattern of broad penetration is found when we 
examine online programs.  Online certiﬁcate, professional and 
traditional degree programs go hand in hand with face-to-face 
programs.  Forty-four percent of schools offering face-to-face 
Master’s programs also offer Master’s programs online, the 
highest penetration rate for any program type. The ﬁgure is even 
more impressive among speciﬁc subgroups of institutions.  The 
penetration rate for Master’s programs rises to 56% in Public 
institutions and to 78% in Private, for-proﬁt institutions.  Doctoral 
institutions also have a relatively high penetration rate (66%) for 
Master’s programs.
Programs at the Associate level have the next highest overall 
penetration rate, with four out of every ten schools with  
face-to-face Associate’s programs also offering at least one online 
version.  The Associates and Doctoral/Research institutions 
represent the bulk of these offerings, but approximately  
one-quarter of all other school types with Associate’s programs 
also offer online alternatives.
Online Program 
Penetration - Fall 2004
Certiﬁcate Program
35.3%
Associate Program
39.8%
Bachelors Program
29.9%
Masters Program
43.6%
Doctoral Program
12.4%
Professional Program
15.3%

7
Certiﬁcate programs show the widest range of penetration by type of institution.   
Doctoral/Research institutions lead all others, with a penetration rate of 60%.  Very few 
Baccalaureate institutions offer face-to-face Certiﬁcate programs (only 29%) and only a  
small fraction of these (17%) provide an online Certiﬁcate offering.
Programs at the Bachelor’s level are offered in face-to-face format by over 90% of all 
Doctoral/Research, Master’s, and Baccalaureate institutions.  Of these, however, it is only 
the Doctoral/Research and Master’s institutions that provide online program offerings in 
any great numbers (with penetration rates of 38% for Doctoral and 34% for Masters).  Only 
19% of Baccalaureate institutions that offer face-to-face Baccalaureate programs also offer at 
least one online version of a program.  This result is no surprise given the generally negative 
opinion that these institutions have towards online education across a number of issues 
(reported elsewhere in this and previous reports).
With respect to school size, the largest schools (15000+ students) are most likely to offer 
both online and face-to-face Master’s programs (69%).  This pattern is repeated for most 
other program offerings as well; the smallest institutions have the lowest penetration rates 
across almost all program categories.  The higher penetration rates among the largest 
schools may stem from a number of factors.  Public institutions, which lead in online 
offerings, tend to be large, but there also may be an economy of scale and availability of 
resources issue at work as well.  The largest institutions are the ones that have the most 
resources, and therefore, potentially, the greatest ability to move to new types of offerings.
Online Program Penetration - Fall 2004
Doctoral/Research
Masters
Baccalaureate
Associates
Specialized
Certiﬁcate Program
60.3%
40.8%
17.2%
32.2%
22.8%
Associate Program
43.9%
23.3%
25.7%
42.8%
23.0%
Bachelors Program
38.4%
34.4%
19.0%
23.1%
22.8%
Masters Program
65.7%
45.3%
25.8%
50.0%
35.0%
Doctoral Program
16.4%
13.3%
0.0%
0.0%
9.3%
Professional Program
24.7%
11.9%
11.1%
19.0%
8.4%
 
Doctoral and Professional programs have notably lower overall penetration rates than other 
program types.  It is the Doctoral/Research institutions that are the primary providers of the 
face-to-face Doctoral and Professional programs.  All other institution types have low rates of 
face-to-face offerings for these programs; very few offer any online alternatives either.  Since it 
is Doctoral/Research institutions which have the highest penetration rates for other programs 
(e.g., Master’s, Certiﬁcate), this may indicate that Doctoral/Research institutions are more 
selective in what types of programs are offered online.

8
Most Discipline Areas Well Represented Online
In addition to asking if institutions offer courses and programs at particular levels, it is 
important to understand what discipline areas these courses and programs cover.  Questions 
on program penetration by discipline areas were collected in our 2004 survey and are 
presented here.  Among disciplines being offered, business program offerings have the 
highest penetration rate with 43% of colleges 
offering face-to-face business programs also offering 
online business programs.  Business programs are 
followed closely by liberal arts and sciences, general 
studies, humanities (40%), computer and information 
sciences (35%), and the catch-all category of all other 
programs (36%).
The penetration rate for business programs is 
relatively low among Private, nonproﬁt institutions 
(27%), but greater than half (51%) for Public 
institutions, and is relatively high for Private,  
for-proﬁt colleges, where 81% with face-to-face also 
offer a business program online.  The pattern is 
different for the liberal arts and sciences category 
where 40% of schools offering face-to-face programs 
also offer online programs.  In this case an equal 
proportion of Public and Private, for-proﬁt institutions 
offer online programs (55% for both) while a small 
minority of Private, nonproﬁt institutions offer online 
liberal arts and sciences programs (20%). 
Online Penetration 
by Program Discipline - Fall 2003
Business
42.7%
Computer and Information Sciences
35.1%
Education
24.9%
Health Professions and 
Related Sciences
31.4%
Liberal Arts and Sciences, 
General Studies, Humanities
40.2%
Psychology
23.6%
Social Sciences and History
28.4%
All Other Programs
36.2%
Online Penetration by Program Discipline - Fall 2003
Public
Private, nonproﬁt
Private, for-proﬁt
Business
51.3%
27.3%
80.5%
Computer and Information Sciences
43.0%
21.6%
51.9%
Education
30.4%
17.6%
50.8%
Health Professions and 
Related Sciences
35.5%
23.4%
32.3%
Liberal Arts and Sciences, General 
Studies, Humanities
54.6%
20.2%
55.2%
Psychology
34.4%
9.3%
26.5%
Social Sciences and History
40.7%
11.1%
31.6%

9
Core Faculty Most Likely to Teach Online
When institutions move to embrace online education, do they do so 
at the expense of their current core faculty?  If a greater proportion 
of online courses are taught by adjunct faculty, hired on a per-course 
basis, it may mean fewer opportunities for core faculty members, 
and, some would argue, lower course quality.  Some have claimed 
that the move to online education will cost jobs for core faculty.  The 
evidence, however, does not support these assertions.
Survey respondents were asked to identify the most appropriate 
classiﬁcation of their use of core or adjunct faculty to teach online 
and face-to-face courses; if it was “Exclusively” one type or the 
other, “Mostly,” or a “Roughly equal mix of core and adjunct faculty.” 
Survey results indicate that core faculty are used to teach online 
courses about as frequently as they are used to teach face-to-face 
courses.  More colleges report that primarily core faculty teach their 
online courses than teach their face-to-face courses (65% online vs. 62% face-to-face).  While 
not a signiﬁcant difference, it shows that the often cited prediction that online courses will rely 
much more heavily on adjunct faculty has not materialized.  Not addressed in this analysis are 
the numbers of faculty involved at particular schools.  An institution beginning to offer online 
courses may start with core faculty doing the development and initial teaching.  Once the 
number of courses, and therefore the number of faculty needed, grow, the institution may reach 
out for additional adjunct faculty to handle the load.
When examined in more detail, some greater differences emerge.  Public colleges have the 
most disparity with 74% reporting that online courses are primarily taught by core faculty 
as compared to 61% for face-to-face courses.  Private, for-proﬁt institutions report a similar 
disparity, as 48% say primarily core faculty are teaching online courses as compared to 39%  
for face-to-face offerings.  The disparity is in the other direction for Private, nonproﬁt 
institutions, where 55% report core faculty are teaching online courses and 70% are teaching 
face-to-face courses.
Who Teaches Online  
and Face-to-face  
Courses, Fall 2004
Face-to-face
Online
Core
61.6%
64.7%
Split
24.7%
16.4%
Adjunct
13.0%
18.1%
Who Teaches Online and Face-to-face Courses, Fall 2004
Doctoral/Research
Masters
Baccalaureate
Associates
Specialized
Face-to-
face
Online
Face-
to-face
Online
Face-
to-face
Online
Face-
to-face
Online
Face-
to-face
Online
Core
84.8%
71.2%
68.8%
62.5%
79.1%
60.6%
47.4%
67.6%
65.2%
61.2%
Split
11.4%
12.3%
22.5%
18.5%
14.6%
3.8%
39.1%
21.0%
17.6%
10.0%
Adjunct
3.8%
16.5%
7.7%
18.1%
5.6%
35.6%
13.2%
10.0%
16.1%
28.9%

10
School size appears to be a factor in who is teaching online.  Mid-size schools show a wider 
disparity, with more online courses taught by core faculty than face-to-face courses (71% 
online vs. 59% face-to-face for schools with 3000–7499 students and 69% online vs. 54% 
face to face for schools with 7500–15000 students).  The largest schools (15000+ students) 
had a somewhat smaller disparity between core and adjunct faculty (85% online vs. 78% 
face-to-face), while there was little disparity between the use of core and adjunct faculty at 
smaller schools.
While Doctoral, Master’s and Baccalaureate institutions had larger percentages of core 
faculty teaching face-to-face courses, Associates institutions indicated that online courses 
are much more likely to be taught by core faculty (68%) as compared to face-to-face  
courses (47%).
Online Enrollments Show Steady Growth
The number of students taking at least one online course is now over two million, with over 2.3 
million total students in Fall 2004.  Overall online enrollment increased from 1,971,397 in Fall 
2003 to 2,329,783 for Fall 2004.  The number of new students added to those studying online 
matched the number added for the previous year (around 360,000 in both cases).
The National Center for Education Statistics issues enrollment projections annually.  The 
most recent of these, Projections of Education Statistics to 2014, provides three alternative 
projections for total enrollments for all degree-granting postsecondary institutions.  The 
projected growth rates for the comparable period (2003 to 2004) range from a low of 0.87% 
to a high of 1.31%.  These numbers are dwarfed by the 18.2% rate observed for the growth of 
the online enrollments.
Number of Students Taking at Least One Online Course
Time Period 
Number of Students
Reported for Fall 2002:
1,602,970
Predicted Spring 2003 for Fall 2003:
1,920,734
Reported for Fall 2003:
1,971,397
Predicted Spring 2004 for Fall 2004:
2,634,189
Reported for Fall 2004:
2,329,783
 
The online enrollment growth, while substantial, did not measure up to what schools 
themselves had predicted in 2003 (2.6 million) and the year-to-year growth rate of 18.2% for 
2003 to 2004 is somewhat lower than the 22.9% rate observed from 2002 to 2003.  This may 
indicate that the growth rate, while both substantial and steady, has reached a plateau.  It 
will be very interesting to observe what happens in the coming years.

11
While schools do a decent job of predicting future enrollments in the aggregate, individual 
schools are often inaccurate when predicting their future online enrollments.  Of the schools 
that predicted that their online enrollments would grow by at least 2% between Fall 2003 and 
Fall 2004, 50% grew, 8% stayed the same (between 98% and 102% of the previous enrollment), 
and 42% actually decreased.  Conversely, of all the schools that expected their online 
enrollment to stay the same from Fall 2003 to Fall 2004, 64% had growth, 7% stayed within 
2%t of the previous enrollment, and 30% had a decrease.  While the proportion of schools with 
decreases was surprisingly large, given that virtually none had predicted a decrease, the actual 
size of the enrollment decline was generally quite small (typically a few percent).
While schools may not always make accurate predictions of their future enrollments, it still 
is useful to understand what level of growth they are expecting.  Among all institutions with 
any online enrollments for Fall 2004, the predicted mean growth rate for Fall 2005 was 19.9%, 
with a median of 10.0%.  The growing enthusiasm for online learning among the Private, 
for-proﬁt sector is evidenced again here, with a predicted mean growth rate of 44.6%.  This 
number is skewed by a small number of institutions expecting extremely large growth, but 
even the median expected growth rate (15.0%) for this group is substantial. 
 
Online Education is Part of Long-Term Strategy for Most Schools 
The proportion of institutions which believe that online education is important to their  
long-term strategy continues to increase, growing from 48% of all institutions in 2003 to 53% 
in 2004 and 56% in 2005.  Academic leaders were asked to rate their level of agreement with 
the statement “Online education is critical to the long-term strategy of [their institution].”
Associates institutions show the sharpest increase over the last three years, moving from 
58% to 67% to 72%.  By contrast, only 28% of Chief Academic Ofﬁcers in Baccalaureate 
schools identiﬁed online education as a critical strategy in 2005.
A large majority of colleges of all sizes (except for 
schools under 1500 students) believe online education 
is critical to their long term strategy (ranging from 61% 
to 71%).
Public institutions continue to express a strong 
belief that online education is key to their long-term 
strategy (67% in 2003, 66% in 2004, and 74% in 
2005).  However, Private, nonproﬁt schools which 
make this part of their long-term strategy are still in 
the minority, but the percentage continues to increase 
(from 35% in 2003 to 37% in 2004 to 41% in 2005).
Online Education is Critical  
to Long-Term Strategy: 2003, 
2004, and 2005
2003
2004
2005
Agree
48.8%
53.5%
56.0%
Neutral
38.1%
33.7%
30.9%
Disagree
13.1%
12.9%
13.1%

12
Teaching Online Requires More Time and Effort
Most academic leaders (58%) are neutral on the statement 
“Teaching an online course takes more faculty time and effort than 
teaching a face-to-face course.”  About one-third (35%) believe that 
it takes more time and effort to teach online, while only 7% believe 
that it takes less time and effort.  
Surprisingly, it is the institutions which have online offerings that 
feel most strongly about this.  Among schools that offer no online 
courses, 65% believe there is no difference in the effort required 
while 6% believe less effort is required, and 29% believe more 
effort is required.  In schools that do offer online courses, a higher 
percentage (38%) believe it takes more effort and faculty time, while 
55% believe the effort is the same, and 7% believe less faculty time 
and effort are required.
 
Students Require More Discipline to Complete Online Courses
A majority of respondents (64%) agree with the statement “Students need more discipline to 
succeed in an online course than in a face-to-face course.”  This belief is greatest in Associates 
institutions where 80% responded that students need more discipline to succeed in online courses.  
This is an interesting ﬁnding, given that Associates schools are among those with both the most 
positive views on online education and some of the highest penetration 
rates.  Clearly, these schools do not view the need for increased student 
discipline as a strong inhibiting factor for online education.
A signiﬁcantly larger proportion of Public and Private nonproﬁt 
colleges than Private for-proﬁt colleges also believe that it takes 
more discipline for students to succeed online (72% for Public and 
73% for Private, for-proﬁt institution vs. 56% in Private, nonproﬁt 
schools).  A majority of respondents from institutions of all sizes 
agreed that more discipline is necessary to succeed in an online 
course (ranging from 53% to 69%).  Institutions which offer online 
education were also much more likely to agree that students need 
more discipline to succeed (70% vs. 54% at institutions with no 
online courses).
Teaching an Online 
Course Takes More 
Faculty Time and Effort
No 
Online
Have 
Online
Agree
29.1%
38.2%
Neutral
64.5%
54.7%
Disagree
6.4%
7.1%
Students Need More 
Discipline to Succeed in 
an Online Course
No 
Online
Have 
Online
Agree
54.4%
70.0%
Neutral
40.5%
27.4%
Disagree
5.2%
2.6%

13
Faculty Acceptance of Online Education Still in Doubt
Although online education continues to penetrate into all types of institutions, only a  
minority of Chief Academic Ofﬁcers agree that “Faculty at [my institution] accept the value  
and legitimacy of online education.”  The level of perceived acceptance has remained relatively 
stable since 2003 (28% in 2003 compared with 31% in 2005).  However, the majority of Chief 
Academic Ofﬁcers continue to believe that faculty are neutral on this question; the level of 
perceived neutrality has declined, but only slightly (65% were neutral in 2003 vs. 59% in 2005). 
  
Faculty Accept the Value of Online Education: 
2003 and 2005
Public
Private, nonproﬁt
Private, for-proﬁt
2003
2005
2003
2005
2003
2005
Agree
34.2%
36.4%
20.2%
20.6%
28.8%
42.1%
Neutral
63.2%
58.6%
67.6%
62.1%
63.3%
52.9%
Disagree
2.7%
4.9%
12.2%
17.3%
7.8%
5.1%
 
Attitudes at Public institutions toward positive faculty acceptance of online education have not 
changed much from 2003 (34%) to 2005 (36%).  Attitudes at Private, nonproﬁt schools have 
also changed little during this period (20% in 2003 vs. 21% in 2005).  Academic leaders at 
Public institutions had the most positive view of their faculty’s attitude toward online education 
in 2003.  However, academic leaders at Private, for-proﬁt schools are now more likely to believe 
that their faculty accept the value and legitimacy of online education (42% in 2005).
Examining these results by Carnegie class, only Associates and Specialized institutions show 
an increase in this belief of legitimacy while all other types of colleges show a decrease in 
a belief that faculty see the value of online education.  Offering online courses may imply a 
higher degree of legitimacy in the Chief Academic Ofﬁcer’s response.  However, this factor only 
increases the number of institutions indicating that faculty accept the value and legitimacy of 
online education to 40% while dropping it to 13% in schools without online courses.
Academic leaders are being asked for the overall attitude of their entire faculty for this 
question.  The question does not address if speciﬁc subgroups of faculty hold different beliefs.  
As more faculty become familiar with online education, will the perception of faculty attitudes 
change?  With the single exception of Private, for-proﬁt institutions, there is no evidence that 
the increased penetration of online courses and programs in higher education has led to a 
greater level of perceived acceptance of online education on the part of faculty.

14
Evaluating Online Courses No More Difﬁcult than Face-to-face
Online education is a new experience for many faculty and academic administrators.  
Lessons learned over a lifetime of teaching may or may not apply in the online setting.  One 
concern that has been raised over time is whether it will be more difﬁcult to evaluate your 
online offerings than face-to-face courses?  Will the “distance” between the student and the 
instructor hinder the ability to assess the pedagogical impact of the course?
It is More Difﬁcult to Evaluate the Quality of an Online Course - 
Fall 2004
Doctoral/Research
Masters
Baccalaureate
Associates
Specialized
Agree
9.7%
14.8%
18.9%
20.3%
20.6%
Neutral
42.9%
52.1%
58.7%
48.8%
56.4%
Disagree
47.4%
33.2%
22.5%
30.9%
23.0%
Academic leaders believe that the evaluation of an online course is no more difﬁcult than for 
face-to-face instruction.  Eighty-two percent of respondents do not agree with the statement 
“It is more difﬁcult to evaluate the quality of an online course than of a face-to-face course.”  
This response is about the same from institutions which offer online courses (83%) and those 
which don’t (80%).
Fewer Doctoral universities believe it is more difﬁcult to evaluate quality than all other 
Carnegie classiﬁcations (10% vs. 15% Masters, vs. 19% Baccalaureate, vs. 20% Associates, 
and vs. 21% for Specialized institutions).

15
 Summary of the Findings 
• Almost two-thirds of all schools offering face-to-face courses also offer online courses.  More 
than 40% of schools offering Master’s degree programs also offer these programs online.
• Business programs have the highest penetration with 43% of schools that offer these as 
a face-to-face programs also offering at least one online business program.
• While growth did not meet reported expectations from last year’s survey, an overall growth 
rate of 18.2% for online enrollments was reported between Fall 2003 and Fall 2004.
• The online enrollment growth rate of 18.2% is over ten times that projected by the 
National Center for Education Statistics for the entire postsecondary student population.
• An increasing majority of most types of schools see online education as key to their 
long-term strategy (exceptions:  Private, nonproﬁt institutions, schools with under 1500 
students, and Baccalaureate institutions).
• Most academic leaders are neutral on the statement that it takes more faculty time and 
effort to teach online, but one-third do believe this to be the case.
• Academic leaders at a majority of all schools believe that the effort and discipline 
required of students to successfully complete an online course is greater than in  
face-to-face courses.
• A majority of all schools believe that evaluating the quality of online courses is no more 
difﬁcult than that of face-to-face courses.
• The increased penetration of online courses and programs has not had a positive impact 
on perceived faculty acceptance; there continue to be only a small minority of academic 
leaders that agree that their faculty accept the value and legitimacy of online education.

16
Survey Support and Methodology
The 2005 Sloan Survey of Online Learning was supported by a grant from the Alfred P. Sloan 
Foundation and is published by the Sloan Consortium at Babson College and Franklin W. Olin 
College of Engineering.  In order to ensure unbiased objectivity, the Sloan Consortium does 
not have editorial control over the survey design, data capture, data analysis, or presentation 
of the ﬁndings.
The sample for the analysis is composed of all active, degree-granting institutions of higher 
education in the United States that are open to the Public.  An email with a link to a  
web-based survey form was sent to Chief Academic Ofﬁcers at these institutions.  If there was 
no designated Chief Academic Ofﬁcer, the survey was sent to the President of the institution.  
In some cases, the survey team was notiﬁed by the recipient of another, more appropriate, 
recipient and the survey was forwarded to this individual.
Institutional descriptive data come from IPEDS, described on their web site as:
“The Integrated Postsecondary Education Data System (IPEDS), …, is a system of 
surveys designed to collect data from all primary providers of postsecondary education. 
IPEDS is a single, comprehensive system designed to encompass all institutions 
and educational organizations whose primary purpose is to provide postsecondary 
education.”  See http://nces.ed.gov/ipeds/  for more information.
All sample schools were sent an invitation email and two reminders, inviting their participation 
and assuring them that no individual responses would be released.  New this year, the survey 
team worked with the Southern Regional Education Board (SREB) on a joint outreach to 
schools in the SREB-member states.  All survey respondents were promised that they would 
be notiﬁed when the report was released and would receive a free copy.  SREB member state 
schools were also promised a report comparing SREB schools to the national results.  Of 
3216 surveys sent, 1025 responses were received, representing a 31.9% overall response 
rate.  These responses have been merged with the data from the two previous survey years 
(994 responses in 2003 and 1170 responses in 2004) for examination of changes over 
time.  A stricter deﬁnition of “agree” and “disagree” for questions dealing with the level of 
agreement with particular statements is being used this year; data from previous years used 
for comparison have been recoded to match the new deﬁnition.  Additional enrollment data for 
the for-proﬁt sector was provided by Eduventures, Inc.  This information was merged with the 
data collected for the Sloan Survey to improve the accuracy of enrollment estimates.
After the data were compiled and linked to the IPEDS database, the responders and 
nonresponders were compared to create weights, if necessary, to ensure that the survey 
results reﬂected the characteristics of the entire population of schools.  The variables used for 
producing probability weights included size of the institution, public/private, nonproﬁt/ 
for-proﬁt, and Carnegie class of school (Doctoral/Research, Masters, Baccalaureate, 
Associates, and Specialized).  To ensure that a different response rate from schools in 
SREB member states did not bias the results, weights were computed for all of the above 
characteristics independently for schools in SREB states and for those in all other states.  
These weights provided a small adjustment to the results allowing for inferences to be made 
about the entire population of active, degree-granting institutions of higher education in the 
United States.

17
Online Course Offerings Becoming Pervasive
Online Course Penetration - Fall 2004
Undergraduate Level
62.5%
Graduate Level
65.2%
Continuing Education
56.2%
Online Course Penetration - Fall 2004
Enrollment Size
Under 1500
1500–2999
3000–7499
7500–14999
15000+
Undergraduate Level
46.6%
68.3%
80.2%
89.9%
78.3%
Graduate Level
55.6%
57.6%
69.5%
84.1%
84.2%
Continuing Education
39.0%
60.5%
57.2%
79.8%
74.7%
Online Program Offerings Show Wide Adoption
Online Program Penetration - Fall 2004
Public
Private, nonproﬁt
Private, for-proﬁt
Certiﬁcate Program
45.4%
25.8%
20.4%
Associate Program
50.7%
18.9%
43.3%
Bachelors Program
37.6%
20.7%
64.4%
Masters Program
55.9%
34.9%
77.5%
Doctoral Program
13.1%
9.5%
62.5%
Professional Program
27.1%
8.1%
0.0%
Appendix

18
Online Program Penetration - Fall 2004
Enrollment Size
Under 1500
1500–2999
3000–7499
7500–14999
15000+
Certiﬁcate Program
19.7%
37.8%
49.9%
52.1%
68.4%
Associate Program
31.7%
44.3%
55.6%
35.8%
57.1%
Bachelors Program
26.9%
25.8%
36.4%
38.7%
39.1%
Masters Program
31.1%
43.4%
45.1%
59.9%
69.0%
Doctoral Program
5.6%
17.1%
6.7%
14.1%
17.4%
Professional Program
9.5%
2.4%
10.4%
21.4%
34.5%
Most Discipline Areas Well Represented Online
Online Penetration by Program Discipline - Fall 2003
Enrollment Size
Under 1500
1500–2999
3000–7499
7500–14999
15000+
Business
21.4%
45.5%
50.8%
52.5%
45.3%
Computer and 
Information Sciences
20.4%
26.7%
42.4%
51.8%
41.7%
Education
14.2%
16.5%
27.7%
44.5%
34.7%
Health Professions and 
Related Sciences
20.6%
22.9%
31.6%
45.3%
50.2%
Liberal Arts and Sciences, 
General Studies, Humanities
26.3%
38.0%
46.3%
55.2%
43.9%
Psychology
11.0%
20.1%
30.4%
37.2%
24.9%
Social Sciences and History
14.2%
28.6%
33.2%
42.8%
27.0%
Online Penetration by Program Discipline - Fall 2003
Doctoral/Research
Masters
Baccalaureate
Associates
Specialized
Business
36.9%
37.9%
19.2%
56.3%
54.3%
Computer and 
Information Sciences
30.5%
22.9%
15.2%
52.1%
44.6%
Education
39.0%
32.4%
9.6%
24.9%
27.9%
Health Professions and 
Related Sciences
59.0%
32.2%
16.0%
28.2%
43.4%
Liberal Arts and Sciences, 
General Studies, Humanities
36.7%
28.6%
11.8%
63.7%
34.7%
Psychology
12.2%
13.4%
7.3%
44.8%
21.1%
Social Sciences and History
16.3%
17.0%
10.0%
51.3%
26.5%

19
Core Faculty Most Likely to Teach Online
Who Teaches Online and Face-to-face Courses - Fall 2004
Under 1500
1500–2999
3000–7499
7500–14999
15000+
Face-
to-face
Online
Face-to-
face
Online
Face-
to-face
Online
Face-
to-face
Online
Face-
to-face
Online
Core
58.8%
56.3%
67.3%
67.2%
59.3%
70.6%
54.3%
68.5%
84.8%
77.6%
Split
22.6%
16.8%
25.6%
14.2%
28.5%
17.8%
35.7%
20.0%
13.7%
13.7%
Adjunct
17.8%
25.4%
6.6%
17.9%
11.7%
11.2%
8.2%
11.5%
1.5%
8.7%
Who Teaches Online and Face-to-face Courses - Fall 2004
Public
Private, nonproﬁt
Private, for-proﬁt
Face-
to-face
Online
Face-to-
face
Online
Face-to-
face
Online
Core
60.7%
74.1%
70.4%
55.2%
39.4%
47.8%
Split
30.7%
17.1%
18.8%
17.7%
25.5%
10.4%
Adjunct
8.3%
8.7%
9.8%
26.7%
34.5%
37.4%
 
Online Enrollments Show Steady Growth
Predicted Percent Increase in Online Enrollment 2004 to 2005
Doctoral/Research
Masters
Baccalaureate
Associates
Specialized
Mean
11.5%
21.1%
33.1%
13.9%
19.1%
Median
10.0%
5.6%
6.0%
10.0%
10.0%
Predicted Percent Increase in Online Enrollment 2004 to 2005
Enrollment Size
Under 1500
1500–2999
3000–7499
7500–14999
15000+
Mean
24.6%
19.4%
17.5%
13.5%
13.8%
Median
10.0%
10.0%
6.7%
10.0%
10.0%
Predicted Percent Increase in Online Enrollment 2004 to 2005
Public
Private, nonproﬁt
Private, for-proﬁt
Mean
15.0%
21.8%
44.6%
Median
8.0%
8.0%
15.0%

20
Online Education is Part of Long-term Strategy for Most Schools
Online Education is Critical to the Long-term Strategy - 2005
Doctoral/Research
Masters
Baccalaureate
Associates
Specialized
Agree
52.4%
55.7%
27.7%
72.2%
46.5%
Neutral
35.8%
36.8%
37.9%
22.1%
34.8%
Disagree
11.8%
7.5%
34.5%
5.6%
18.7%
Online Education is Critical to the Long-term Strategy - 2005
Enrollment Size
Under 1500
1500–2999
3000–7499
7500–14999
15000+
Agree
47.3%
61.2%
66.9%
71.3%
67.5%
Neutral
37.3%
21.6%
26.6%
24.1%
25.6%
Disagree
15.4%
17.2%
6.5%
4.6%
6.9%
Online Education is Critical to the Long-term 
Strategy - 2005
Public
Private, nonproﬁt
Private, for-proﬁt
Agree
73.9%
41.0%
52.9%
Neutral
21.1%
37.0%
38.2%
Disagree
5.0%
22.0%
8.9%
Online Education is Critical to the Long-term 
Strategy - 2005
No Online
Have Online
Agree
23.6%
74.4%
Neutral
48.0%
21.2%
Disagree
28.3%
4.4%

21
Teaching Online Requires More Time and Effort
Teaching an Online Course Takes More Faculty Time and Effort - 2005
Doctoral/Research
Masters
Baccalaureate
Associates
Specialized
Agree
33.6%
40.9%
26.4%
41.7%
31.6%
Neutral
56.8%
55.9%
62.6%
50.6%
63.5%
Disagree
9.6%
3.3%
11.0%
7.7%
4.9%
Teaching an Online Course Takes More Faculty Time and Effort - 2005
Enrollment Size
Under 1500
1500–2999
3000–7499
7500–14999
15000+
Agree
32.9%
34.9%
44.5%
41.3%
23.2%
Neutral
60.0%
59.4%
49.1%
48.4%
71.9%
Disagree
7.1%
5.7%
6.3%
10.3%
4.9%
Teaching an Online Course Takes More Faculty Time 
and Effort - 2005
Public
Private, nonproﬁt
Private, for-proﬁt
Agree
42.0%
34.4%
20.8%
Neutral
51.1%
58.1%
74.4%
Disagree
6.9%
7.4%
4.8%
Teaching an Online Course Takes More Faculty Time 
and Effort - 2005
No Online
Have Online
Agree
29.1%
38.2%
Neutral
64.5%
54.7%
Disagree
6.4%
7.1%

22
Students Require More Discipline to Complete Online Courses
Students Need More Discipline to Succeed in an Online Course - 2005
Doctoral/ Research
Masters
Baccalaureate
Associates
Specialized
Agree
41.0%
57.3%
51.8%
79.7%
57.7%
Neutral
54.2%
41.2%
40.5%
18.1%
39.1%
Disagree
4.8%
1.5%
7.7%
2.3%
3.2%
Students Need More Discipline to Succeed in an Online Course - 2005
Enrollment Size
Under 1500
1500–2999
3000–7499
7500–14999
15000+
Agree
65.9%
62.5%
68.9%
61.3%
52.7%
Neutral
30.1%
34.2%
28.7%
37.2%
43.8%
Disagree
4.1%
3.4%
2.3%
1.4%
3.4%
Students Need More Discipline to Succeed in an 
Online Course - 2005
Public
Private, nonproﬁt
Private, for-proﬁt
Agree
71.5%
56.0%
72.6%
Neutral
25.9%
39.6%
24.5%
Disagree
2.5%
4.4%
2.9%
Students Need More Discipline to Succeed in an 
Online Course - 2005
No Online
Have Online
Agree
54.4%
70.0%
Neutral
40.5%
27.4%
Disagree
5.2%
2.6%

23
Faculty Acceptance of Online Education Still in Doubt
Faculty Accept the Value and Legitimacy of Online Education: 2003 and 2005
Under 1500
1500–2999
3000–7499
7500–14999
15000+
2003
2005
2003
2005
2003
2005
2003
2005
2003
2005
Agree
23.8%
30.0%
25.7%
26.8%
33.2%
37.3%
29.6%
23.8%
34.1%
32.8%
Neutral
66.5%
58.0%
65.4%
61.2%
61.2%
55.9%
66.8%
74.1%
64.7%
55.7%
Disagree
9.6%
12.1%
8.9%
12.0%
5.6%
6.8%
3.7%
2.1%
1.2%
11.4%
Faculty Accept the Value and Legitimacy of Online Education: 2003 and 2005
Doctoral/ Research
Masters
Baccalaureate
Associates
Specialized
2003
2005
2003
2005
2003
2005
2003
2005
2003
2005
Agree
23.6%
18.2%
23.9%
24.2%
17.6%
13.5%
35.4%
39.5%
19.6%
28.0%
Neutral
73.3%
71.4%
71.2%
67.3%
61.7%
58.7%
59.5%
57.4%
73.7%
56.4%
Disagree
3.2%
10.4%
4.9%
8.5%
20.8%
27.8%
5.2%
3.1%
6.7%
15.6%

24
Evaluating Online Courses No More Difﬁcult than Face-to-face
It is More Difﬁcult to Evaluate the Quality of an Online Course - 2005
Doctoral/Research
Masters
Baccalaureate
Associates
Specialized
Agree
9.7%
14.8%
18.9%
20.3%
20.6%
Neutral
42.9%
52.1%
58.7%
48.8%
56.4%
Disagree
47.4%
33.2%
22.5%
30.9%
23.0%
It is More Difﬁcult to Evaluate the Quality of an Online Course - 2005
Enrollment Size
Under 1500
1500–2999
3000–7499
7500–14999
15000+
Agree
19.6%
20.6%
16.0%
16.6%
9.3%
Neutral
58.6%
49.4%
39.7%
43.3%
47.1%
Disagree
21.7%
29.9%
44.2%
40.1%
43.6%
It is More Difﬁcult to Evaluate the Quality of 
an Online Course - 2005
Public
Private, nonproﬁt
Private, for-proﬁt
Agree
16.8%
19.1%
20.8%
Neutral
46.0%
55.1%
58.2%
Disagree
37.2%
25.8%
21.0%
It is More Difﬁcult to Evaluate the Quality of an 
Online Course - 2005
No Online
Have Online
Agree
19.1%
17.6%
Neutral
67.7%
43.5%
Disagree
13.1%
39.0%

Copyright ©2005 by Sloan-C TM
All rights reserved.  Published 2005  
       US $29.95
Growing by Degrees: Online Education in the United States, 2005 represents the third annual
report on the state of online education in U.S. Higher Education. Supported by the Alfred P.
Sloan Foundation and based on responses from over 1,000 colleges and universities, this year’s
study, like those for previous years’, is aimed at answering some of the fundamental questions
about the nature and extent of online education:
• Have the course and program offerings in online education entered the mainstream?
• Who is teaching online?
• Is online education becoming part of long-term strategy for most schools?
• Have online enrollments continued their rapid growth?
• Do Chief Academic Officers and faculty believe in online education?
The survey analysis is based on a comprehensive nationwide sample of all active, degree-
granting institutions of higher education in the United States that are open to the Public.
978-0-9766714-2-8
