Contents
Acknowledgments............................................................................................ 9
Forword to the second edition ........................................................................ 11
Pavel Zgaga, Ulrich Teichler, Hans G. Schuetze and Andra Wolter
Reforming Higher Education for a Changing World.................................... 13
Section A
Changing Contexts and Directions
Ulrich Teichler
The Future of Higher Education: Views from Higher Education
Research............................................................................................................ 31
Peter Scott
Mass to Market Higher Education Systems: New Transitions
or False Dawn?.................................................................................................. 53
Pavel Zgaga
How to Gain Global Connectivity While Retaining Respect for Local
Variations? A Reflection on Higher Education Reforms in South-east
Europe............................................................................................................... 69
Section B
Changing Environments and Missions of Higher Education
Hans G. Schuetze
Introductory Note ............................................................................................ 93
Marek Kwiek
Reforming European Universities: The Welfare State as a
Missing Context................................................................................................ 101
Shinichi Yamamoto
Higher Education Reform: Why Did It Start and Has It Ended? An
Analysis of the Japanese Case.......................................................................... 129

6
Contents
W. James Jacob and John N. Hawkins
Trends in Chinese Higher Education: Opportunities and Challenges.......... 143
Andra Wolter
Massification and Diversity: Has the Expansion of Higher Education
Led to a Changing Composition of the Student Body? European and
German Evidence.............................................................................................. 159
Section C
Academic Freedom: A Story Whose Ending is Uncertain
William Bruneau
Introductory Note ............................................................................................. 187
Rolf von Lude
Academic Freedom under Pressure: From Collegial Governance to
New Managerialism .......................................................................................... 193
Rosalind M.O. Pritchard
Academic Values and English Higher Education ..........................................  209
William Bruneau
Five Defences of Academic Freedom in North American Higher
Education........................................................................................................... 231
Section D
Globalization, Privatization and the Future of Public Higher Education
German Alvarez Mendiola
Introductory Note ............................................................................................. 253
German Alvarez Mendiola and Mitzi Danae Morales Montes
Trends in Private Higher Education in Mexico.............................................. 257
Wietse de Vries and German Alvarez Mendiola
Can Reform Policies Be Reformed? An Analysis of the Evaluation of
Academics in Mexico........................................................................................ 277

Contents
7
Hans G. Schuetze
Private Higher Education in Canada and the United States:
Development, Reform, and Likely Futures..................................................... 293
Section E
Higher Education and Lifelong Learning
Andra Wolter
Introductory Note ............................................................................................ 313
Ulrich Teichler
Towards a Quaternary Education and Lifelong Learning System: A
Perennial Declamation or an Imminent Future for Higher Education?....... 321
Anna Spexard
Higher Education and Lifelong Learning in the 21st Century: Policies 
and the Current State of Realization in Europe.............................................. 345
Maria Slowey
Intergenerational Equality and Higher Education: Towards an Age-
Friendly Higher Education?............................................................................. 369
Andra Wolter
Opening up Higher Education for New Target Groups in Germany:
A Case Study for the Development of University Lifelong Learning ....... 391
Maureen W. McClure
MOOCs: Unbundling in Higher Education................................................... 415
Editors............................................................................................................... 433
Contributors...................................................................................................... 437
Index.................................................................................................................. 445