1 
 
 

2 
 
,
α
λ
 
 
 
 
 
 
 
q=qA,sat
bAPνA
1+bAPνA +qB,sat
bBPνB
1+bBPνB  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
bA=bAO exp (
EA
RT); bB=bBO exp (
EB
RT) 
 
 
 
 
 
 
 
 
 
Sads=
q1 q2
⁄
y1 y2
⁄  
 
  
       

3 
 
Ln(P)=Ln(N)+
1
T ∑
aiNi
m
i=0
+∑
biNi
n
i=0
  
 
 
 
 
 
 
 
 
Qst=-R∑
𝑎𝑖𝑁𝑖
𝑚
𝑖=0
  
 
 
 
 
 
 
 
 
 
 
 
𝑐=
𝑞𝐶2𝐻4
𝑞𝐶2𝐻2+𝑞𝐶2𝐻4+𝑞𝐶2𝐻6  
 
 
 
 
 
 
 

4 
 
1. Dubbeldam, D.; Calero, S.; Ellis, D. E.; Snurr, R. Q., RASPA: molecular simulation software for adsorption 
and diffusion in flexible nanoporous materials. Molecular Simulation 2016, 42 (2), 81-101. 
2. Mayo, S. L.; Olafson, B. D.; Goddard, W. A., DREIDING: a generic force field for molecular simulations. The 
Journal of Physical Chemistry 1990, 94 (26), 8897-8909. 
3. Potoff, J. J.; Siepmann, J. I., Vapor–liquid equilibria of mixtures containing alkanes, carbon dioxide, and 
nitrogen. AIChE Journal 2001, 47 (7), 1676-1682. 
4. Liu, B.; Smit, B.; Rey, F.; Valencia, S.; Calero, S., A New United Atom Force Field for Adsorption of Alkenes 
in Zeolites. The Journal of Physical Chemistry C 2008, 112 (7), 2492-2498. 
5. Boyd, P. G.; Moosavi, S. M.; Witman, M.; Smit, B., Force-Field Prediction of Materials Properties in Metal-
Organic Frameworks. The Journal of Physical Chemistry Letters 2017, 8 (2), 357-363. 
6. Wilmer, C. E.; Kim, K. C.; Snurr, R. Q., An Extended Charge Equilibration Method. The Journal of Physical 
Chemistry Letters 2012, 3 (17), 2506-2511. 
7. Kresse, G.; Furthmüller, J., Efficient iterative schemes for ab initio total-energy calculations using a plane-
wave basis set. Physical Review B 1996, 54 (16), 11169-11186. 
8. Kresse, G.; Joubert, D., From ultrasoft pseudopotentials to the projector augmented-wave method. Physical 
Review B 1999, 59 (3), 1758-1775. 
9. Chakraborty, D.; Berland, K.; Thonhauser, T., Next-Generation Nonlocal van der Waals Density Functional. 
Journal of Chemical Theory and Computation 2020, 16 (9), 5893-5911. 
10. Ullah, S.; Jensen, S.; Liu, Y.; Tan, K.; Drake, H.; Zhang, G.; Huang, J.; Klimeš, J.; Driscoll, D. M.; Hermann, 
R. P.; Zhou, H.-C.; Li, J.; Thonhauser, T., Magnetically Induced Binary Ferrocene with Oxidized Iron. Journal of 
the American Chemical Society 2023, 145 (32), 18029-18035.

5 
 

6 
 
 
 
 

7 
 
 
 

8 
 
 

9 
 
 
 ). 
 ). 

10 
 
 
 
5
10
15
20
25
30
35
40
Intensity
2θ (degree)
simulated
as sythesized 
activated

11 
 

12 
 
 
5
10
15
20
25
30
35
40
Intensity
2θ (degree)
9 day
ethyl alcohol
acetone
tetrahydrofuran
hexanenitrile
n-hexane
as sythesized
simulated

13 
 
 

14 
 

15 
 
 
 

16 
 

17 
 
 
 
 

18 
 
.

19 
 

20 
 
 Breakthrough curves of a ternary mixture of C2H2/C2H4/C2H6 (1/90/9) on HIAM-111 at 298 
K.

21 
 
 Three consecutive breakthrough curves of a ternary mixture C2H2/C2H4/C2H6 (1/90/9) on 
HIAM-111 at 298 K (99.5% Ethylene productivity: 0.0248 L/kg).

22 
 
 

23 
 
 Fitting parameters of Dual-site Langmuir-Freundlich isotherm model.