Pure 19 Appl. Chem., Vol. 68, No. 12, pp. 2193-2222, 1996. 
Printed in Great Britain. 
Q 1996 IUPAC 
INTERNATIONAL, UNION OF PURE 
AND APPLIED CHEMISTRY 
ORGANIC CHEMISTRY DMSION 
COMMISSION ON NOMENCLATURE OF ORGANIC CHEMISTRY (III. 1) 
COMMISSION ON PHYSICAL ORGANIC CHEMISTRY (III.2) 
BASIC TERMINOLOGY OF STEREOCHEMISTRY 
( W A C  Recommendations 1996) 
Prepared for publication by 
G. P. MOSS 
Department of Chemistry, Queen Mary and Westfield College, Mile End Road, London, El 4NS, UK 
Composition of the Joint Working Party (1981-1994): 0. Achmatowicz, H. A. Favre, P. M. Giles, Jr., M. M. 
Mikdajczyk, G. P. Moss (Convenor), J. C. Richer, D. Tavernier, 0. Weissbach (Secretary) (from Commission 
III.1); D. H. Busch (from Commission II.2); P. P. I. Ahlberg, V. Gold? (Convenor), E. A. Halevi, G. 
Illuminatit, J. March, M. Oki, K. Schwetlick (from Commission III.2); G. Allegra, P. Sigwalt (from 
Commission IV.1); J. E. Blackwood (Chemical Abstracts Service), J. Siege1 (University of California, San 
Diego). 
Membership of the Commission on Nomenclature of Organic Chemistry during the preparation of this 
document (1981-1994) was as follows: 
ZUular Members: 0. Achmatowicz (Poland) 1979-1987; 
H. J. T. Bos (Netherlands) 1987-, 
Vice-Chairman, 1991-; J. R. Bull (Republic of South Africa) 1987-1993; H. A. Favre (Canada) 1989% 
Chairman, 1991-; P. M .  Giles, Jr. (USA) 1989-; E. W. Godly (UK) 1987-1993, Secretary, 1989-1993; 
D. Hellwinkel (Federal Republic of Germany) 1979-1987, Vice-Chaimn, 1981-1987; B. J. Herold (Portugal) 
1994-, K. Hirayama (Japan) 1975-1983; M. V. Kisakiirek (Switzerland) 1994-, A. D. McNaught (UK) 
1979-1987; G. P. Moss (UK) 1977-1987, Chairman, 1981-1987, Vice-Chaimn, 1979-1981; R. Panico 
(France) 1981-1991, Vice-Chairman, 1989-1991; W. H. Powell (USA) Secretary, 1979-1989; J. C. Richer 
(Canada) 1979-1989, Vice-Chairman, 1987-1989; J. Rigaudy (France) 1967-1981, Chairman, 1977-1981; 
P. A. S. Smith (USA) 1983-1991, Chaimn, 1987-1991; D. Tavernier (Belgium) 1991-; J. G. Traynham 
(USA) 1991-, Secretary, 1994-, 0. Weissbach (Federal Republic of Germany) 1987-1991; J. L. Wisniewski 
(Germany) 1991-. 
Associate Members: 0. Achmatowicz (Poland) 1987-1989; K. Blfiat (Czech Republic) 1979-1987; H. J. T. 
Bos (Netherlands) 1983-1987; A. J. Boulton (UK) 1983-1987; J. R. Bull (Republic of South Africa) 
1985-1987; F. Cozzi (Italy) 1994-, D. R. Eckroth (USA) 1975-1983; F. Farifiat (Spain) 1989-1994; H. A. 
Favre (Canada) 1987-1989; J. H. Fletcher (USA) 1975-1983; P. M. Giles, Jr. (USA) 1983-1989; E. W. Godly 
(UK) 1979-1987; P. Griinanger (Italy) 1987-1993; H. Griinewald, (Federal Republic of Germany) 1989-1991; 
H. Gutmann (Switzerland) 1983-1989; J. Heger (Slovakia) 1985-1989; D. Hellwinkel (Federal Republic of 
Germany) 1987-1989; K. Hirayama (Japan) 1983-1987; R. J.-R. Hwu (USA; Chemical Society, Taipei) 1989-; 
M. A. C. Kaplan (Brazil) 1989-; M. V. Kisakiirek (Switzerland) 1987-1993; S. P. Klesney (USA) 1979-1985; 
A. J. Lawson (Federal Republic of Germany) 1991-; W. Liebscher (Federal Republic of Germany) 1989-; 
K. L. Loening (USA) 1979-1983; N. Lozac’h (France) 1977-1987; A. D. McNaught (UK) 1987-1989; 
M. Mikdajczyk (Poland) 1989-; G. P. Moss (UK) 1987-1989; J. Nyitrai (Hungary) 1994-, R. Panico (France) 
1979-1981; J. Rigaudy (France) 1981-1985; Ch. Schmitz (France) 1989-1993; R. Schoenfeldt (Australia) 
1981-1987; H. A. Smith, Jr. (USA) 1996; P. A. S. Smith (USA) 1979-1983; J. H. Stocker (USA) 1991-; D. 
Tavernier (Belgium) 1987-1991; J. G. Traynham (USA) 1989-1991; F. Vogtle (Federal Republic of Germany) 
1972-1983; 0. Weissbach (Federal Republic of Germany) 1979-1987. 
?Deceased 
Continued on following page. 

Membership of Commission III. 1 continued from preceding page. 
National Representatives: H. Y. Aboul Enein (Saudi Arabia) 1988-1989; 0. Achmatowicz (Poland) 
1989-1991; A. T. Balaban (Romania) 1983-1989; R. Bicca de Alencastro (Brazil) 1994-; H. J. T. Bos 
(Netherlands) 1981-1983; J. R. Bull (RSA) 1983-1985; J. R. Cannon (Australia) 1982-1987; K. C. Chan 
(Malaysia) 1983-1987; S. Chandrasekaran (India) 1994-, Q.-Y. Chen (Chinese Chemical Society) 1991-; 
G. DCakt (Hungary) 1979-1992; F. Fariiiat (Spain) 1987-1989; M. J. GaSiC (Federal Republic of Jugoslavia) 
1989-1993; E. W. Godly (UK) 1994-, P. Griinanger (Italy) 1984-1987; B. J. Herold (Portugal) 1991-1993; 
W.-Y. Huang (Chinese Chemical Society) 1981-1987; S. Ikegami (Japan) 1986+ A. K. Ikizler (Turkey) 
1987-1992; J. Kahovec (Czech Republic) 1989-; M. A. C. Kaplan (Brazil) 1983-1985; P. Kristian (Slovakia) 
1994-, G. L'abbt (Belgium) 1981-1985; Eun Lee (Republic of Korea) 1994-, X. T. Liang (Chinese Chemical 
Society) 1987-1993; L. Maat (Netherlands) 1989-1991; G. Mehta (India) 1983-1985; J. Nyitrai (Hungary) 
1992-1993; L. J. Porter (New Zealand) 1987-; J. A. Retamar (Argentina) 198G1985; H. Schick (Federal 
Republic of Germany) 1987-1991; R. Schoenfeldt (Australia) 1980-1981; S. Swaminathan (India) 
1985-1987; D. Tavernier (Belgium) 1986-1987; A. Varvoglis (Greece) 1991-1993. 
Membership of the Commission on Physical Organic Chemistry during the preparation of this document 
(1981-1994) was as follows: 
Tiilar Members: P. N. I. Ahlberg (Sweden) 1987-1991; E. M. Amett (USA) 1985-1987; J. F. Bunnett (USA) 
1973-1983, Chairmun, 1978-1983; M. P. Doyle (USA) Secretary, 1987-1991; W. Drenth (Netherlands) 
Secretary, 1991-; V. Gold? (UK) Chairman, 1983-1985; E. A. Halevi (Israel) 1987-1989; G. Illuminatit 
(Italy) 1977-1985; W. P. Jencks (USA) 1981-1985; R. A. Y. Jones (UK) 1981-1991, Secretary, 1987-1991; 
J. M. McBride (USA) 1987-1993; V. I. Minkin (Russia) 1991-; P. Muller (Switzerland) 1985-1993, Chuirmun, 
1987-1993; 0. M. Nefedov (Russia) 1981-1991; M. Oki (Japan) 1987-1991; C. L. Pemn (USA) 1994; 
Z. Rappoport (Israel) 1991-; K. Schwetlick (Federal Republic of Germany) 1977-1985; J. Shorter (UK) 
1989-; Y. Takeuchi (Japan) 1991-; T. T. Tidwell (Canada) Chairmun, 1994-. 
Associate Members: P. N. I. Ahlberg (Sweden) 1991-; T. A. Albright (USA) 1987-1991; E. Baciocchi (Italy) 
1994-, J. F. Bunnett (USA) 1983-1985; M. P. Doyle (USA) 1979-1987; W. Drenth (Netherlands) 1987-1991; 
V. Gold? (UK) 1981-1983; R. D. Guthrie (USA) 1977-1987; E. A. Halevi (Israel) 1989-1993; R. A. Y. Jones 
(UK) 1977-1981; A. J. Kirby (UK) 1996; J. S. Littler (UK) 1977-1987; A. K. Maltsev (Russia) 1985-1987; 
J. March (USA) 1977-1987; V. I. Minkin (Russia) 1987-1991; P. Muller (Switzerland) 1981-1985; 0. M. 
Nefedov (Russia) 1991-1993; J. R. Penton (Switzerland) 1981-1985; C. L. Perrin (USA) 1991-1993; D. J. 
Raber (USA) 1991-; M.-F. Ruasse (France) 1994; K. Schwetlick (Federal Republic of Germany) 1987-1989; 
H.-U. Siehl (Federal Republic of Germany) 1994; Y. Takeuchi (Japan) 1987-1991; J. Toullec (France) 
1981-1985; P. Van Brandt (Belgium) 1987-1993; J. R. Zdysiewicz (Australia) 1989-. 
National Representatives: J.-L. Abboud Mas (Spain) 1991-1993; P. N. I. Ahlberg (Sweden) 1980-1987; 
E. Baciocchi (Italy) 1989-1993; A. T. Balaban (Rumania) 1981-1986; M. V. Bhatt (India) 1989-1991; J. A. 
Cavaleiro (Portugal) 1991-; J. Chandrasekhar (India) 1996; W. Drenth (Netherlands) 1984-1987; J. J. E. 
Humeres Allende (Brazil) 1983-1987, 1991-1993; G. Ji (Chinese Chemical Society) 1994; X. Jiang (Chinese 
Chemical Society) 1987-1993; P. Laszlo (Belgium) 1987-1991; D. J. McLennan (New Zealand) 1982-1991; 
M. Lj. MihailoviC (Federal Republic of Jugoslavia) 1979-1986; M. N6grBdi (Hungary) 1985-1987; 
Z. Rappoport (Israel) 1987-1991; R. Sabbah (France) 1989-1993; J. A. Silva Cavaleiro (Portugal) 1991-1993; 
B. E. Smart (USA) 1987-1991; J. Suh (Republic of Korea) 1989-1993; 0. Tarhan (Turkey) 1988-1991; T. T. 
Tidwell (Canada) 1991-1993; M. Tihler (Slovenia) 1987-1993; J. Vaughan (New Zealand) 1980-1982; 
J. ZBvada (Czech Republic) 1987-1989; J. Zdysiewicz (Australia) 1987-1989. 
tDeceased 
Names of countries given after members names are in accord with the IUPAC Handbook 1994-1995 
Republication or reproduction of this report or its storage and/or dissemination by electronic means is permitted 
without the need for formal IUPAC permission on condition that an acknowledgement, with full reference to the 
source along with use of the copyright symbol 0, the name IUPAC and the year of publication are prominently 
visible. Publication of a translation into another language is subject to the additional condition of prior approval 
from the relevant IUPAC National Adhering Organization. 

Basic terminology of stereochemistry 
(IUPAC Recommendations 1996) 
Abstracr: 
This is a glossary of the more important, and most widely-used, stereochemical 
terms. It extends the list of those defined in the IUPAC Nomenclature of Organic Chemistry, 
Section E: Stereochemistry (Recommendations 1974)l and includes some terms from the 
Glossary of Terms used in Physical Organic Chemistry (Recommendations 1994).4 Additional 
terms have been added from inorganic and macromolecular chemistry. Some misleading terms are 
included together with guidance on correct usage or acceptable alternatives. 
Many of the symbols used in stereochemical nomenclature are mentioned but details of their 
assignment or their incorporation into chemical names are left to the appropriate recommendations. 
Terminology related to techniques used in the determination of stereochemistry are largely 
excluded as well as terms used to describe reaction mechanisms. 
Introduction 
When the IUPAC Commission on Nomenclature of Organic Chemistry prepared section E: Stereochemistry 
(Recommendations 1974)l the document was primarily intended to describe the naming of stereochemical 
features as part of the overall nomenclature of organic compounds.2 In the absence of any IUPAC 
recommendations on stereochemical terminology Section E included appropriate aspects of the vocabulary of 
the subject. In 1983 the Commission on Physical Organic Chemistry published a Glossary of terms used in 
that field.4 In view of the previous publication of section E stereochemical terms were excluded from this 
Glossary. However it became apparent that a separate glossary of stereochemical terms would facilitate the 
work of both commissions and accordingly a joint working party was established with additional 
representation from the Commission on Nomenclature of Inorganic Chemistry and the Commission on 
Macromolec ular Nomenclature. 
The working party considered a very long list of possible terms for inclusion but decided to initially 
concentrate on those terms which were essential for the work of the commissions and any others which were 
very widely used, or misused. In the latter case, as well as condemnation of inappropriate terms, guidance 
on the correct usage, or acceptable alternatives were to be provided. The preparation of a more 
comprehensive Glossary of Stereochemical Terms was left to a possible second edition, or possibly in a 
combined glossary with other physical organic chemistry terms. 
Many of the symbols used in stereochemical nomenclature are mentioned in this document but it is not 
intended to provide details of their assignment or how they are incorporated into chemical names. Interested 
readers are referred in the text to the original published papers and some details are given in the appropriate 
IUPAC recommendations on organic? inorganic,s and macromoleculd chemical nomenclature. 
Terminology which relates to techniques used in the determination of stereochemistry7 is also largely 
excluded. Some stereochemical terms used to describe reaction mechanisms are already included in the 
Glossary of Physical Organic Chemi~try.~ 
Graphic Representation of Three-Dimensional Structures* 
Structural diagrams which depict stereochemistry must be prepared with extra care to ensure there is no 
ambiguity. In general plain lines depict bonds approximately in the plane of the drawing; bonds to atoms 
above the plane are shown with a bold wedge - 
(starting fronl an atom in the plane of the drawing at the 
narrow end of the wedge); and bonds to atoms below the plane are shown with short parallel lines 
I I I I I I I I I . As an alternative a bold bond - 
may be used instead of a bold wedge. A broken line- - - - -has 
been used instead of parallel lines but this is better reserved for a partial bond, delocalisation, or a hydrogen 
bond. The use of a wedge of parallel lines ' . - ~ I I I I  
is not recommended as it is ambiguous. It is used commonly 
0 1996 IUPAC 
2195 

2196 
ORGANIC CHEMISTRY DIVISION 
in two directly opposite ways. Different workers define the narrow end as being in the plane of the drawing 
or furthest from the viewer. If stereochemistry is unknown this can be indicated explicitly by a wavy line 
.MIVV~ . The use of dots or open circles at a centre to show stereochemistry is strongly deprecated. Other 
specific conventions mentioned in the Glossary include Fischer projection, Newman projection, sawhorse 
projection and wedge projection. 
Strict rules for drawing stereochemistry are not possible. In general it is most clear if all rings of an 
ortho-fused ring system (or saturated derivatives) are kept in the plane of the drawing and bridgehead 
substituents are shown above or below the plane (1). With an acyclic structure (2) or other substituents on a 
ring (3) [including bridges (4)] bonds are shown as above or below the plane. Hydrogen atoms attached at 
stereochemically designated positions should not be omitted (3). 
CH, 
(2) 
(3) 
(4) 
The stereochemistry due to substituents attached to a ring should not be shown at a re-entrant angle [marked 
with an asterisk on (5); although this is suitable for a carbonyl or N-methyl]. Any bond between two 
stereochemically designated positions should be left plain (6). 
0 
eoH 
H i i  
(9 
(a) 
With tetrahedral stereochemistry the following are recommended: 
A wavy line can be used to indicate either that the stereochemistry is unknown (7), but only one form is 
present, or, if explained in the text, that both isomers are present and will be defined when required. If it is 
intended not to show any stereochemistry it is best to only use plain lines for all bonds. Note that the square 
planar molecule (8) may also be drawn as (9) or (10). 
C1, 
NHCH3 
'6, 
,\' 
C1, 
,NHCH3 
$1 
Pt 
CI-&--NHCH~ 
pt 
N H Z  
CHZOH 
c1' 
"H2 
A 
cl' 
'NHZ 
H 
(Y& (7) 
CH3 
(8) 
(9) 
(10) 
Double bonds should be shown [(ll), (12) and (13)] as far as possible with accurate angles (ca. 120') if 
stereochemistry is implied. To show the absence of stereochemical information a linear representation should 
be used [(14), (15) and (16)]. 
. In a perspective drawing it is preferable to indicate which edge of a ring is considered in front by bold or 
wedge lines [(17), (18) and (19)]; and "breaking" the bond at the back when a bond passes in front [(17) 
and (18)l. In this type of stereochemical representation bonds to substituents should usually be left plain. 
0 1996 IUPAC, Pure and Applied Chemistry68.2193-2222 

Basic terminology of stereochemistry 
2197 
References 
1. IUPAC, Commission on Nomenclature of Organic Chemistry, Section E: Stereochemistry 
(Recommendations 1974), Pure Appl. Chem. 45, 11-30 (1976), see also ref. 2,3. 
2. IUPAC, Commission on Nomenclature of Organic Chemistry, Nomenclature of Organic Chemistry, 
Sections A, B, C, D, E, F and H, 1979, Pergamon Press, pp. 473-490; see also IUPAC, Commission 
on the Nomenclature of Organic Chemistry, A Guide to IWAC Nomenclature of Organic Chemistry, 
1993, Blackwell Scientific Publications, pp. 149- 154. 
3. International Union of Biochemistry and Molecular Biology, Biochemical Nomenclature bnd Related 
Documents, 2nd edition, 1992, Portland Press, pp.1-18. 
4. IUPAC, Commission on Physical Organic Chemistry, Glossary of Terms Used in Physical Organic 
Chemistry, Pure Appl. Chem., 66, 1077-1 184 (1994). 
5. IUPAC, Commission on Nomenclature of Inorganic Chemistry, Nomenclature of Inorganic Chemistry 
(Recommendations 1990), 3rd edition, 1990, Blackwell Scientific Publications, pp. 159-189. 
6. IUPAC, Commission on Macromolecular Nomenclature, Compendium of Macromolecular 
Nomenclature, 199 1, Blackwell Scientific Publications, pp. 25-46. 
7. IUPAC, Analytical Chemistry Division, Compendium of Analytical Nomenclature, 2nd edition, 1987, 
Blackwell Scientific Publications; IUPAC, Compendium of Chemical Terminology (IUPAC 
Recommendations), 1987, Blackwell Scientific Publications. 
8. K.L. Loening, in Chemical Structures edited W.A. Warr, 1988, Springer Verlag, pp. 413-423. 
Glossary 
Italics indicate a term covered by this glossary (or a symbol that is usually italicised). 
Absolute Configuration 
The spatial arrangement of the atoms of a chiral molecular entity (or group) and its stereochemical description 
e.g. R or S. See also relative configuration and a (alpha), p (beta) (3). 
ac See torsion angle. 
Achiral See chirality. 
Achirotopic See chirotopic. 
cx (Alpha), p (Beta) 
These stereodescriptors are used in a number of different ways. 
1. Relative stereodescriptors used in carbohydrate nomenclature to describe the configuration at the 
anomeric carbon by relating it to the anomeric reference atom. For simple cases the anomeric reference 
atom is the same as the configurational reference atom. Thus in a-r>-glucopyranose the reference atom is 
C-5 and the OH at C-1 is on the same side as the OH at C-5 in the Fischer projection. See 'Tentative rules 
for Carbohydrate Nomenclature. Part l', Eur. J. Biochem., 21, 455-477 (1971). 
CHZOH 
HO 
Ho-oH 
HO 
Mq
Ho 
OH 
OH 
p-D-glUCOSe 
P-L-rhamnose 
0 1996 IUPAC, Pure and Applied Chemistry68.2193-2222 

2198 
ORGANIC CHEMISTRY DIVISION 
2. Relative stereodescriptors used by Chemical Abstracts Service to describe the configuration of a cyclic 
molecule (including suitable polycyclic systems) with several stereogenic centres whereby the a side of 
the reference plane is the side on which the substituent with CIP priority lies at the lowest numbered 
stereogenic centre. The other side is p. 
tricyclo[3.2.1 .02~4]octan-2-ol, 5-chloro, (la,2a,4a,5P)- 
3. Absolute stereodescriptors originally devised for steroid nomenclature. However in this sense it is only 
meaningful if there is an agreed absolute configuration and orientation of the structure so as to define the 
plane and which way up the molecule is represented. Substituents above the plane of the steroid are 
described as p and shown as a solid line (-or-), 
those below the plane are described as a and 
shown by a broken line ( 11111111 or ----- ). The extension of this system to tetrapyrroles has been 
documented and it has been widely used elsewhere. See 'Nomenclature of Steroids', Pure Appl. Chem. 
61, 1783-1822 (1989); 'Nomenclature of Tetrapyrroles', Pure Appl. Chem. 59,779-832 (1987). 
Me 
5a-androstan-3P-01 
Ambo 
A prefii used to indicate that a molecule with two (or more) chiral elements is present as a mixture of the two 
racemic diastereoisomers in unspecified proportions. For example, the dipeptide formed from L-alanine and 
DL-leUCine is L-alanyl-ambo-leucine. (See 'Nomenclature and Symbolism for Amino Acids and Peptides', 
Pure Appl. Chem. 56, 595-624 (1984); 'Nomenclature of Tocopherols and Related Compounds', Pure 
Appl. Chem. 54, 1507-1510 (1982).) 
Angle Strain 
Strain due to a departure in bond angle from "normal" values. The term is often used in the context of non- 
aromatic cyclic compounds in which the internal angles differ from the regular tetrahedral angle of 109" 28'; 
in this sense angle strain is also known as Baeyer strain. 
Anisometric See isometric. 
Anomeric Effect 
Originally the thermodynamic preference for polar groups bonded to C-1 (the anomeric carbon of a 
glycopyranosyl derivative) to take up an axial position. 
CH20H 
CHzOH 
morestablethan "=Br HO 
OH 
Br 
This effect is now considered to be a special case of a general preference (the generalised anomeric effect) for 
synclinal (gauche) conformations about the bond C-Y in the system X-C-Y-C where X and Y are 
0 1996 IUPAC, Pure and Applied Chemistry68,2193-2222 

Basic terminology of stereochemistry 
2199 
heteroatoms having nonbonding electron pairs, commonly at least one of which is nitrogen, oxygen or 
fluorine. For example in chloro(methoxy)methane the anomeric effect stabilises the synclinal conformation. 
Me 
P 
I 
preferred to 
H 
c1 
In alkyl glycopyranosides the anomeric effect operates at two sites (i) along the endocyclic C-1 oxygen bond 
(endo-anomenc effect) and (ii) along the exocyclic C-1 oxygen bond (exo-anomeric effect). 
CH20H 
CHzOH 
H
O
H
q
 preferred to 
H
o
H
q
 
1111 Me 
'-Me 
The opposite preference is claimed for some systems e.g. glycopyranosyltrialkylammonium salts, and has 
been referred to as the reverse anomeric effect. 
Anomers 
Diastereoisomers of glycosides, hemiacetals or related cyclic forms of sugars, or related molecules differing 
in configuration only at C-1 of an aldose, C-2 of a 2-ketose, etc. 
Anti 
1. See torsion angle. 
2. See endo, exo, syn, anti. 
3 .  See also 'Glossary of Terms Used in Physical Organic Chemistry', Pure Appl. Chem. 66, 1077-1 184 
4. It was formerly used to describe the stereochemistry of oximes and related systems (See E,Z). 
Anticlinal See torsion angle. 
Antiperiplanar See torsion angle. 
Antipodes (usage strongly discouraged) 
Obsolete synonym for enantiomers. 
ap See torsion angle. 
Apical, Basal, Equatorial 
In trigonal bipyramidal structures (e.g. a five-coordinate trigonal bipyramid with phosphorus as central atom) 
the term apical refers to the two positions that are collinear with the central atom or to the bonds linking these 
positions to the central atom. The three equivalent bonds (or positions) in a plane passing through the central 
atom and perpendicular to the direction of the apical bonds are described as equatorial (See axial, equatorial 
for alternative use). The term apical is also used for the bond pointing from the atom at or near the centre of 
the base to the apex of a pyramidal structure. The positions at or near the base of the pyramid, or the bonds 
linking those positions to the central atom of the base are described as basal. The apical bonds have also been 
called axial. 
(1994) for use as a term to describe antarafacial addition or elimination reactions. 
a = apical 
b%,l ,O\b 
b = b d  
.+: 
bA 
b 
e = equatorial 
a 
Asymmetric 
Lacking all symmetry elements (other than the trivial one of a one-fold axis of symmetry), i.e. belonging to 
the symmetry point group C1. The term has been used loosely (and incorrectly) to describe the absence of an 
0 1996 IUPAC, Pure and Applied Chemistry68.2193-2222 

2200 
ORGANIC CHEMISTRY DIVISION 
rotation-reflection axis (alternating axis) in a molecule, i.e. as meaning chiral, and this usage persists in the 
traditional terms asymmetric carbon atom, asymmetric synthesis, asymmetric induction, etc. 
Asymmetric Carbon Atom 
The traditional name (van't Hoff) for a carbon atom that is attached to four different entities (atoms or 
groups) e.g. Cabcd. See also chirality centre. 
Asymmetric Centre See chirality centre. 
Asymmetric Destruction See kinetic resolution. 
Asymmetric Induction 
The traditional term describing the preferential formation in a chemical reaction of one enantiomer or 
diastereoisomer over the other as a result of the influence of a chiral feature present in the substrate, reagent, 
catalyst or environment. 
Asymmetric Synthesis 
A traditional term used for stereoselective synthesis of chiral compounds. 
Asymmetric Transformation 
The conversion of a racemate into a pure enantiomer or into a mixture in which one enantiomer is present in 
excess, or of a diastereoisomeric mixture into a single diastereoisomer or into a mixture in which one 
diastereoisomer predominates. This is sometimes called deracemisation. 
If the two enantiomers of a chiral substrate A are freely interconvertible and if an equal amount or excess of a 
non-racemising second enantiomerically pure chemical species, say (R)-B, is added to a solution of racemic 
A, then the resulting equilibrium mixture of adducts A*B will, in general, contain unequal amounts of the 
diastereoisomers (R)-A*@)-B and (S)-A*(R)-B. The result of this equilibration is called asymmetric 
transformation of the first kind. 
If, in such a system, the two diastereoisomeric adducts differ considerably in solubility so that only one of 
them, say (R)-A*(R)-B, crystallises from the solution, then the equilibration of diastereoisomers in solution 
and concurrent crystallisation will continue so that all (or most) of the substrate A can be isolated as the 
crystalline diastereoisomer (R)-A*(R)-B. Such a "crystallisation-induced asymmetric transformation" is 
called an asymmetric transformation of the second kind. See also stereoconvergence 
A tropisomers 
A subclass of conformers which can be isolated as separate chemical species and which arise from restricted 
rotation about a single bond (see rotational barrier) e.g. ortho-substituted biphenyl, 1,1,2,2-tetra-tert- 
butylethane 
Axial, Equatorial 
In the chair form of cyclohexane ring bonds to ring atoms (and molecular entities attached to such bonds) are 
termed axial or equatorial according to whether the bonds make a relatively large or small angle, respectively, 
with the plane containing or passing closest to a majority of the ring atoms. Thus the axial bonds are 
approximately parallel to the C3 axis and the equatorial bonds approximately parallel to two of the ring 
bonds. These terms are also used for the chair form of other saturated six-membered rings. The 
corresponding bonds occurring at the allylic positions in mono-unsaturated six-membered rings are termed 
pseudo-axial (or quasi-axial) and pseudo-equatorial (or quasi-equatorial). The terms axial ahd equatorial have 
similarly been used in relation to the puckered conformation of cyclobutane, crown conformer of 
cyclooctane, etc. and the terms pseudo-axial and pseudo-equatorial in the context of the non-planar structures 
of cyclopentane and cycloheptane. (See apical, basal, equatorial for an alternative use of axial and equatorial 
with bipyramidal structures) 
a = axial 
e He 
e
'
y
d
 e a' = = equatorial 
pseudo-axial 
e' 
e' = pseudo-equatorial 
e
a
 
a' 
0 1996 IUPAC, Pure and Applied Chemistry 68,2193-2222 

Basic terminology of stereochemistry 
2201 
Axial Chirality 
Term used to refer to stereoisomerism resulting from the non-planar arrangement of four groups in pairs 
about a chirality axis. It is exemplified by allenes abC=C=Ccd (or abC=C=Cab) and by the atropisomerism 
of ortho-substituted biphenyls. 
The configuration in molecular entities possessing axial chirality is specified by the stereodescriptors Ra and 
Sa (or by P or M). 
a 
b 
Axis of Chirality See chirality axis. 
Axis of Helicity See helicity. 
Baeyer Strain See angle strain. 
Basal See apical, basal, equatorial. 
Berry Pseudorotation See pseudorotation. 
p (Beta) See a (alpha), p (beta) 
Bisecting Conformation, Eclipsing Conformation 
For a structure containing the grouping R3C-C(Y)=X (with identical or different groups R) the conformation 
in which the torsion angle is such that X is antiperiplanar to one of the groups R, and, in a Newman 
projection, the double bond C=X bisects one of the R-C-R angles. In this conformation the bond C-Y 
eclipses one of the C-R bonds. The other conformation, in which X is synperiplanar to one of the groups R, 
is called an eclipsing conformation. 
R &R X 
R &R Y 
bisecting conformation 
eclipsing conformation 
Boat See chair, boat, twist; and half-chair, half-boat. 
Bond Opposition Strain See eclipsing strain. 
Bowsprit, Flagpole 
In the boat form of cyclohexane and related structures there are two ring atoms lying out of the plane of the 
other four; exocyclic bonds to these two atoms pointing in a direction roughly parallel to that plane are called 
bowsprit, the other two are called flagpole. 
b
w
b
 
b f = = flagpole 
bowsprit 
Bredt's Rule 
See entry in 'Glossary of Terms Used in Physical Organic Chemistry', Pure Appl. Chem. 66, 1077-1184 
(1994). 
C.I.P. System 
Short for Cahn-Ingold-Prelog system (see CIP Priority). 
Cahn-Ingold-Prelog System See CIP Priority. 
0 1996 IUPAC, Pure and Applied Chemistry08,2193-2222 

2202 
ORGANIC CHEMISTRY DIVISION 
Centre of Chirality See chiral centre. 
Chair, Boat, Twist 
If carbon atoms 1,2,4 and 5 of cyclohexane occupy coplanar positions and when carbon atoms 3 and 6 are 
on opposite sides of the plane the conformation (of symmetry group D3d, is called a chair form. 
The same term is applied to similar conformations of analogous saturated six-membered ring structures 
containing hetero-atoms and/or bearing substituent groups, but these conformations may be distorted from 
the exact D3d symmetry. For cyclohexane and most such analogues, the chair form is the most stable 
conformation. If the cyclohexane conformation has no centre of symmetry but possesses two planes of 
symmetry, one of them bisecting the bonds between atoms 1 and 2 and between 4 and 5 and the other plane 
passing through atoms 3 and 6 (which lie out of the plane and on the same side of the plane containing 1,2, 
4 and 5), that conformation (of symmetry group C2v) is called a boat form and it is generally not a stable 
form. Again, this term is also applied to structural analogues. 
The conformation of D2 symmetry passed through in the interconversion of two boat forms of cyclohexane 
is called the twist form (also known as skew boat, skew form and stretched form). See also half-chair. 
6 
6 
5 
4 
6
d
3
 
5
2
 
chair (D3d) 
boat (C2V) 
twist (D2) 
In a five-membered ring a conformation in which two adjacent atoms are maximally displaced, in opposite 
directions, relative to the plane containing the other three carbon atoms has been called a half-chair but is 
better called a twist conformation (see also envelope conformation). 
In carbohydrate chemistry the term twist refers to a five-membered ring and the D2 symmetry six-membered 
ring is referred to as skew. 
Chair-Chair Interconversion See ring reversal. 
Chemical Species 
A set of chemically identical atomic or molecular structural units in a solid array or of chemically identical 
molecular entities that can explore the same set of molecular energy levels on the time scale of the 
experiment. 
For example, two conformational isomers may interconvert sufficiently slowly to be detected by their 
separate n.m.r. spectra and hence to be considered to be separate chemical species on a time scale governed 
by the radiofrequency of the spectrometer used. On the other hand, in a slow chemical reaction the same 
mixture of conformers may behave as a single chemical species, i.e. there is a virtually complete equilibrium 
population of the total set of molecular energy levels belonging to the two conformers. 
Except where the context requires otherwise, the term is taken to refer to a set of molecular entities containing 
isotopes in their natural abundance. 
['Glossary of Terms Used in Physical Organic Chemistry', Pure Appl. Chem. 66, 1077-1 184 (1994)l. 
Chiral 
Having the property of chirality. 
As applied to a molecule the term has been used differently by different workers. Some apply it exclusively 
to the whole molecule, whereas others apply it to parts of a molecule. For example, according to the latter 
view, a meso-compound is considered to be composed of two chiral parts of opposite chirality sense; this 
usage is to be discouraged. See enantiomorph. 
In its application to an assembly of molecules, some restrict the term to an assembly in which all of the 
molecules have the same chirality sense, which is better called enantiopure. Others extend it to a racemic 
assembly, which is better just called a racemate. Use of the term to describe molecular assemblies should be 
avoided. 
0 1996 IUPAC, Pure and Applied Chemistry68.2193-2222 

Basic terminology of stereochemistry 
2203 
Chirality 
The geometric property of a rigid object (or spatial arrangement of points or atoms) of being non- 
superposable on its mirror image; such an object has no symmetry elements of the second kind (a mirror 
plane, o = S1, a centre of inversion, i = S2, a rotation-reflection axis, S2,,). If the object is superposable on 
its mirror image the object is described as being achiral. See also handedness. 
Chirality Axis 
An axis about which a set of ligands is held so that it results in a spatial arrangement which is not 
superposable on its mirror image. For example with an allene abC=C=Ccd the chiral axis is defined by the 
C=C=C bonds: and with an ortho-substituted biphenyl the atoms C-1, C-l', C-4 and C-4' lie on the chiral 
axis. 
Chirality Centre 
An atom holding a set of ligands in a spatial arrangement which is not superposable on its mirror image. A 
chirality centre is thus a generalised extension of the concept of the asymmetric carbon atom to central atoms 
of any element, for example N+abcd, Pabc as well as Cabcd. 
Chirality Element 
General name for a chirality axis, chirality centre or chirality plane. Also referred to as an element of 
chirality. 
Chirality Plane 
A planar unit connected to an adjacent part of the structure by a bond which results in restricted torsion so 
that the plane cannot lie in a symmetry plane. For example with (Q-cyclooctene the chiral plane includes the 
double bond carbon atoms and all four atoms attached to the double bond; with a monosubstituted 
paracyclophane the chiral plane includes the monosubstituted benzene ring with its three hydrogen atoms and 
the three other atoms linked to the ring (i.e. from the substituent and the two chains linking the two benzene 
rings). 
Chirality Sense 
The property that distinguishes enantiomorphs. The specification of two enantiomorphic forms by reference 
to an oriented space e.g. of a screw, a right threaded one or a left threaded one. The expression 'opposite 
chirality' is short for 'opposite chirality sense'. 
ChiropticKhiroptical 
A term referring to the optical techniques (using refraction, absorption or emission of anisotropic radiation) 
for investigating chiral substances [e.g. measurements of optical rotation at a fixed wavelength, optical 
rotatory dispersion (ORD), circular dichroism (CD), and circular polarisation of luminescence (CPL)]. 
Chirotopic 
The description of an atom (or point, group, face, etc. in a molecular model) that resides within a chiral 
environment. One that resides within an achiral environment has been called achirotopic. 
CIP Priority 
In the CIP rules the conventional order of ligands established for the purpose of unambiguous designation of 
stereoisomers. It is deduced by application of sequence rules, the authoritative statement of which appears in 
R.S. Cahn, C.K. Ingold and V. Prelog, Angew. Chem. 78, 413-447 (1966), Angew. Chem. Internat. Ed. 
Eng. 5, 385-415, 511 (1966) ; and V. Prelog and G. Helmchen, Angew. Chem. 94, 614-631 (1982), 
Angew. Chem. Internat. Ed. Eng. 21, 567-583 (1982). 
cis , trans 
Descriptors which show the relationship between two ligands attached to separate atoms that are connected 
by a double bond or are contained in a ring. The two ligands are said to be located cis to each other if they lie 
on the same side of a plane. If they are on opposite sides, their relative position is described as trans. The 
appropriate reference plane of a double bond is perpendicular to that of the relevant o-bonds and passes 
0 1996 IUPAC, Pure and Applied Chemistry68.2193-2222 

2204 
ORGANIC CHEMISTRY DIVISION 
through the double bond. For a ring (the ring being in a conformation, real or assumed, without re-entrant 
angles at the two substituted atoms) it is the mean plane of the ring(s). For alkenes the terms cis and trans 
may be ambiguous and have therefore largely been replaced by the E, Z convention for the nomenclature of 
organic compounds. If there are more than two entities attached to the ring the use of cis and trans requires 
the definition of a reference substituent (See IUPAC, Nomenclature of Organic Chemistry, Sections A, B, 
C. D, E, F and H ,  Pergamon Press, 1979, p. 478, Rule E-2.3.3, E-2.3.4; IUPAC, A Guide to IUPAC 
Nomenclature of Organic Chemistry, Blackwell Scientific Publications, 1993, pp. 149-151, Rule R-7.1.1). 
cisoid Conformation (usage strongly discouraged) 
See s-cis, s-trans. The terms cisoid and transoid are also used to describe the stereochemistry of fused ring 
systems (See IUPAC, Nomenclature of Organic Chemistry, Sections A, B, C, D, E, F and H, Pergamon 
Press, 1979, p. 478, Rule E-3.2). 
cis-trans Isomers 
Stereoisomeric olefins or cycloalkanes (or hetero-analogues) which differ in the positions of atoms (or 
groups) relative to a reference plane: in the cis-isomer the atoms are on the same side, in the trans-isomer 
they are on opposite sides. 
cis 
trans 
cis 
cis 
Clinal See torsion angle. 
Compensation 
1. For internal compensation, see meso-compound. 
2. See external compensation. 
Configuration 
trans 
In the context of stereochemistry, the term is restricted to the arrangements of atoms of a molecular entity in 
space that distinguishes stereoisomers, the isomerism between which is not due to conformation differences. 
See also absolute configuration; relative configuration. 
Conformation 
The spatial arrangement of the atoms affording distinction between stereoisomers which can be 
interconverted by rotations about formally single bonds. Some authorities extend the term to include 
inversion at trigonal pyramidal centres and other polytopal rearrangements. See also conformer; bisecting 
conformation, eclipsing conformation; chair, boat, twist; crown conformation; envelope conformation; half 
chair; staggered conformation; tub conformation. 
Conformational Analysis 
The assessment of the relative energies (or thermodynamic stabilities), reactivities, and physical properties of 
alternative conformations of a molecular entity, usually by the application of qualitative or semi-quantitative 
rules or by semi-empirical calculations. 
Conformer 
One of a set of stereoisomers, each of which is characterised by a conformation corresponding to a distinct 
potential energy minimum. See also rotamer. 
Conglomerate See racemic conglomerate. 
Constitution 
The description of the identity and connectivity (and corresponding bond multiplicities) of the atoms in a 
molecular entity (omitting any distinction arising from their spatial arrangement). 
0 1996 IUPAC, Pure and Applied Chemistry68.2193-2222 

Basic terminology of stereochemistry 
2205 
Constitutional Isomerism 
Isomerism between structures differing in constitution and described by different line formulae e.g. 
CH30CH3 and CH3CH20H. 
Crown Conformation 
A conformation of a saturated cyclic molecular entity, containing an even number (2 8) of atoms in the ring, 
in which these atoms lie alternately in each of two parallel planes and are symmetrically equivalent (DM for 
cyclooctane, D5d for cyclodecane etc). It is analogous to the chair conformation of cyclohexane. See also tub 
conformation. 
D, L, DL See Fischer-Rosanoff convention. 
d, 1 ,  dl (usage strongly discouraged) 
Obsolete alternatives for respectively the prefixes (+)- and (-)- [used to designate the sign of optical rotation 
of enantiomers under specified condition (and hence to distinguish the enantiomers)] and (k)- for a racemate. 
A (Delta), A (Lambda) 
Designations of stereoisomers of tris(didentate) metal complexes and other octahedral complexes. See 
helicity, also IUPAC, Nomenclature of Inorganic Chemistry, 3rd ed. 1990, Blackwell Scientific 
Publications, 1-10.7.2.1, 1-10.7.2.3. 
Deracemisation See asymmetric transformation. 
Desymmetrisation 
The modification of an object which results in the loss of one or more symmetry elements, such as those 
which preclude chirality (mirror plane, centre of inversion, rotation-reflection axis), as in the conversion of a 
prochirul molecular entity into a chiral one. 
Desymmetrisation Step 
The removal of the smallest possible number of symmetry elements from a molecule with (ref. 1) or without 
(ref. 2) the restriction to pointwise substitution. 
1. K. Mislow and J. Siegel, J. Am. Chem. SOC. 106, 3319-3328 (1984) 
2. E.A. Halevi, J. Chem. Res. (S) 206-207 (1985) 
Di as tereoisomerisa tion 
The interconversion of diasteoisomers. 
Diastereoisomerism 
Stereoisomerism other than enantiomerism. Diastereoisomers (or diastereomers) are stereoisomers not related 
as mirror images. Diastereoisomers are characterised by differences in physical properties, and by some 
differences in chemical behaviour towards achiral as well as chid reagents. 
Diastereoisomers (Diastereomers) See diastereoisomerism. 
Diastereoisomer Excess/Diastereoisomeric Excess 
This is defined by analogy with enantiomer excess, as D1- D2 [and the percent diastereoisomer excess as 
lOO(D1 -&)I, 
where the mole fractions of two diastereoisomers in a mixture or the fractional yields of two 
diastereoisomers formed in a reaction are D1 and D2 (D1 + D2 = 1). The term is not applicable if more than 
two diastereoisomers are present. Frequently this term is abbreviated to d.e. See stereoselectivity; 
diustereoisomerism. 
0 1996 IUPAC, Pure and Applied Chemistry68.2193-2222 

2206 
ORGANIC CHEMISTRY DIVISION 
Diastereomeric Ratio 
This is defined by analogy with enantiomeric ratio as the ratio of the percentage of one diastereoisomer in a 
mixture to that of the other. 
Diastereomers See diastereoisomerism. 
Diastereoselectivity See stereoselectivity. 
Diastereomorphism 
The relationship between objects (or models) analogous to that between diastereoisomeric molecular entities. 
Di astereotopic 
Constitutionally equivalent atoms or groups of a molecule which are not symmetry related. Replacement of 
one of two diastereotopic atoms or groups results in the formation of one of a pair of diastereoisomers. In the 
example below the two hydrogen atoms of the methylene group C-3 are diastereotopic. See also prochirality; 
enuntiotopic; heterotopic. 
Me 
;$: 
~ 
H $ F  
F 
or 
:$OH 
F 
Me 
Me 
Me 
Dihedral Angle 
The angle between two intersecting planes on a third plane normal to the intersection of the two planes. See 
torsion angle. 
Dissymmetry 
Obsolescent synonym for chirality. 
E ,  Z 
The approved stereodescriptors of stereoisomeric alkenes R1R&CR3R4 (R1 # R2, R3 # R4; neither R1 nor 
R2 need be different from R3 or R4), cumulenes R1R2C[=C=C]n=CR3R4 and related systems e.g. 
RlRzC=NOH, HON=C{ [CH2]n}2C=NOH. The group of highest CIP priority attached to one of the 
terminal doubly bonded atoms of the alkene, oxime, etc. or cumulene (i.e. R1 or R2) is compared with the 
group of highest precedence attached to the other (i.e. R3 or Rq). The stereoisomer is designated as 2 
(zusammen = together) if the groups lie on the same side of a reference plane passing through the double 
bond and perpendicular to the plane containing the bonds linking the groups to the double-bonded atoms: the 
other stereoisomer is designated as E (entgegen = opposite). The descriptors may be applied to structures 
with a fractional bond order between one and two; and to double bonds involving elements other than 
carbon. They are not used to describe ring substitution relationships. See also cis-trans isomers. 
Eclipsed, Eclipsing 
Two atoms or groups attached to adjacent atoms are said to be eclipsed if the torsion angle between the three 
bonds is zero (or approximately so). See bisecting conformation, eclipsing strain. 
Eclipsing Conformation See bisecting conformation. 
Eclipsing Strain 
Intramolecular strain present due to non-bonding interactions between two eclipsed atoms or groups. It is, 
for example, one of the interactions responsible for the existence of a rotational barrier and hence restricted 
rotation about the C-C bond in ethane. It has also been called Pitzer strain, torsional strain, and bond 
opposition strain. 
Element of Chirality See chirality element. 
Enantioconvergence See stereoconvergence. 
Enantioenriched See enantiomerically enriched 
0 1996 IUPAC, Pure and Applied Chernistry68.2193-2222 

Basic terminology of stereochemistry 
2207 
Enantiomer 
One of a pair of molecular entities which are mirror images of each other and non-superposable. See also 
enantiomorph. 
Enantiomer ExcesdEnantiomeric Excess 
For a mixture of (+)- and (-)-enantiomers, with composition given as the mole or weight fractions F(+) and 
F(-) (where F(+) + F(-) = 1) the enantiomer excess is defined as IF(+) - F(-)I (and the percent enantiomer 
excess by 1001F(+) - F(-)I ). Frequently this term is abbreviated as e.e. See optical purity. 
Enantiomeric Ratio 
The ratio of the percentage of one enantiomer in a mixture to that of the other e.g. 70(+) : 30(-). 
Enantiomerically EnrichedIEnantioenriched 
A sample of a chiral substance whose enantiomeric ratio is greater than 5050 but less than 1OO:O 
Enantiomerically PureEnantiopure 
A sample all of whose molecules have (within limits of detection) the same chirality sense. Use of 
homochiral as a synonym is strongly discouraged. 
Enantiomeric Purity See enantiomer excess. 
Enantiomerisation 
The interconversion of enantiomers. See racemisation. 
Enantiomerism 
The isomerism of enantiomers. 
Enantiomorph 
One of a pair of chiral objects or models that are non-superposable mirror images of each other. The adjective 
enantiomorphic is also applied to mirror-image related groups within a molecular entity. 
Enantiopure See enantiomerically pure. 
Enantioselectivity See stereoselectivity. 
Enantiotopic 
Constitutionally identical atoms or groups in molecules which are related by symmetry elements of the 
second kmd only (mirror plane, inversion centre or rotation-reflection axis). For example the two groups c in 
a grouping Cabcc are enantiotopic. Replacement of one of a pair of enantiotopic groups forms one of a pair 
of enantiomers. Analogously, if complexation or addition to one of the two faces defined by a double bond 
or other molecular plane gives rise to a chiral species, the two faces are called enantiotopic. See also 
prochiral; dimtereotopic. 
endo, exo, syn, anti 
Descriptors of the relative orientation of groups attached to non-bridgehead atoms in a bicyclo[x.y.z]alkane 
(x 2 y > z > 0). If the group is orientated towards the highest numbered bridge (z bridge, e.g. C-7 in 
example below) it is given the description exo; if it is orientated away from the highest numbered bridge it is 
given the description endo. If the group is attached to the highest numbered bridge and is orientated towards 
the lowest numbered bridge (x bridge, e.g. C-2 in example below) it is given the description syn: if the 
group is orientated away from the lowest numbered bridge it is given the description anti. See also syn, and 
anti. 
F\ 
endo 
I 
bicyclo[2.2. llheptane 
i r  
2-endo-bromo-7-anti-fluoro- 
bicyclo[2.2. llheptane 
0 1996 IUPAC, Pure and Applied Chemistry68.2193-2222 

2208 
ORGANIC CHEMISTRY DIVISION 
en t 
A prefix used to indicate the enantiomer for natural products and related molecules where the trivial name 
only refers to one enantiomer, e.g. ent-kaurene is the enantiomer of kaurene. 
Envelope Conformation 
The conformation (of symmetry group C,) of a five-membered ring in which four atoms are coplanar, and 
one atom (the flap) projects out of the plane. 
Epimerisation 
Interconversion of epimers. 
Epimers 
Diastereoisomers that have the opposite conjiguration at only one of two or more tetrahedral stereogenic 
centres present in the respective molecular entities. 
Equatorial 
1. For the use of this term in the context of cyclohexane see axial, equatorial. 
2. For the use of this term in the context of a bipyramidal structure see apical, busal, equatorial. 
erythro, threo 
Descriptors of the diastereoisomers of an acyclic structure or partial structure having two stereogenic centres. 
This notation is derived from carbohydrate nomenclature; 'Tentative Rules for Carbohydrate Nomenclature', 
Eur. J. Biochem. 21, 455-477 (1971). The extension of this system has given rise to conflicting 
interpretations of these prefixes. It is recommended that for such cases the 1,u or R*,S* system should be 
used. 
exo See endo, exo, syn, anti. 
External Compensation (usage strongly discouraged) 
The absence of optical activity in a racemate. 
Fiducial Group See helicity and torsion angle. 
Fischer Projection (or Fischer-Tollens Projection) 
A projection formula in which vertically drawn bonds are considered to lie below the projection plane and 
horizontal bonds to lie above that plane. Thus for the molecule Cabcd: 
a 
d e C 4 b  
- - 
E d+,b 
C 
C 
Fischer-Rosanoff Convention (or Rosanoff Convention) 
An arbitrary convention according to which (+)-glyceraldehyde, now known to be ( R ) - 2 , 3 -  
dihydroxypropanal, was named D-glyceraldehyde (with the enantiomer L-glyceraldehyde and its racemate 
DL-glyceraldehyde) and taken to have the absolute configuration represented by the Fischer projection 
jbrmulu shown below. 
- 
D-glyceraldeh yde 
L-glyceraldehyde 
0 1996 IUPAC, Pure and Applied Chemistry 68,2193-2222 

Basic terminology of stereochemistry 
2209 
The atom numbered 1 according to normal nomenclature rules is conventionally placed at the top of the main 
chain, which is drawn vertically and other groups are drawn on either side of that main chain. The 
convention is still in use for a-amino acids and for sugars; see 'Nomenclature and Symbolism for Amino 
Acids and Peptides, Recommendations 1983', Pure Appl. Chem. 56,595-624 (1984); and 'Tentative Rules 
for Carbohydrate Nomenclature', Eur. J. Biochem 21, 455-477 (1971). 
Flagpole See bowsprit, flagpole. 
Free Rotation, Hindered Rotation, Restricted Rotation 
In a stereochemical context the rotation about a bond is called "free" when the rotational barrier is so low that 
different conformations are not perceptible as different chemical species on the time scale of the experiment. 
The inhibition of rotation of groups about a bond due to the presence of a sufficiently large rotational barrier 
to make the phenomenon observable on the time scale of the experiment is termed hindered rotation or 
restricted rotation. 
Gauche 
Synonymous with a synclinal alignment of groups attached to adjacent atoms. See also torsion angle. 
Gauche Effect 
1 .  The stabilisation of the gauche (synclinal) conformation in a two carbon unit bonded vicinally to 
2. The destabilisation of the gauche (synclinal) conformation in a two carbon unit bonded vicinally to large, 
Geometric Isomerism (usage strongly discouraged) 
Obsolete synonym for cis-trans isomerism. 
Half-chair 
The conformation of a six-membered ring structure in which four contiguous atoms are in a plane and the 
other two atoms lie on opposite sides of the plane is called a half-chair. See also chair, boat, mist. 
electronegative elements e.g. 1,2-difluoroethane. 
soft and polarisable elements such as sulfur and bromine. 
Handedness 
This term has been used in two ways, either chirality or chirality sense. 
Helicity 
The chirality of a helical, propeller or screw-shaped molecular entity. A right-handed helix is described as P 
(or plus), a left-handed one as M (or minus). 
MorA 
PorA 
(M)- hexahelicene 
The application of this system to the description of conformations considers the torsion angle between two 
specified (fiducial) groups that are attached to the atoms linked by that bond. The sign of the smaller torsion 
angle between the fiducial groups defines the chirality sense of the helix. Rules for the selection of fiducial 
groups according to priority are given by R.S. Cahn, C.K. Ingold and V. Prelog, Angew. Chem. 78, 413- 
0 1996 IUPAC, Pure and Applied Chemistry68.2193-2222 

2210 
ORGANIC CHEMISTRY DIVISION 
447 (1966), Angew. Chem. Internat. Ed. Eng. 5, 385-415, 51 1 (1966). See also axial chirality; A (delta), A 
(lambda). 
Heterotopic See stereoheterotopic. 
Hindered Rotation Seefree rotation, hindered rotation, restricted rotation. 
Homochiral See enantiomerically pure/enantiopure. 
Homomorphic 
Superposable ligands are called homomorphic. 
Homotopic 
Atoms or groups of a molecule which are related by an n-fold rotation axis (n = 2, 3, etc) are called 
homotopic. For example, chiral tartaric acid (C2 axis), chloroform (C3 axis) and cyclohexaamylose (a- 
cyclodextrin, c6 axis) have respectively two homotopic carboxyl groups, three homotopic chlorine atoms 
and six homotopic D-glucose residues. See prochirality. 
In-Out Isomerism 
Isomerism found in bicyclic systems having long enough bridges to allow the bridgehead exocyclic bond or 
lone pair of electrons to point either inside the structure or outside. 
Induction, Stereochemical See asymmetric induction. 
Internal Compensation (usage strongly discouraged) See meso-compound. 
Inversion 
1. See Walden inversion. 
2. See pyramidul inversion. 
3. See ring inversion. 
4. A symmetry operation involving a centre of inversion (i). 
Isomer 
One of several chemical species (or molecular entities) that have the same stoichiometric molecular formula 
but different constitutional formulae or different stereochemical formulae and hence potentially different 
physical and/or chemical properties. 
Isomeric 
Adjective derived from isomer. 
Isomerism 
The relationship between isomers. 
Isometric, Anisometric 
Two molecular entities that are superposable or can be made superposable by reflection of one of them in a 
mirror are isometric; otherwise they are anisometric. 
0 1996 IUPAC, Pure and Applied Chemistry68.2193-2222 

Basic terminology of stereochemistry 
221 1 
Isotopomers 
Isomers having the same number of each isotopic atom but differing in their positions. The term is a 
contraction of isotopic isomer. 
Isotopomers can either be constitutional isomers (e.g. CH2DCHO and CH3CDO) or isotopic stereoisomers 
(e.g. (R)- and (S)-CH3CHDOH). 
Kinetic Resolution 
The achievement of partial or complete resolution by virtue of unequal rates of reaction of the enantiomers in 
a racemate with a chiral agent (reagent, catalyst, solvent, etc.). 
L See D, L, DL. 
1 
1. An obsolete prefix for (-)-, see d, 1, dl. 
2. See Lu for like and unlike diastereoisomers. 
1, u 
Stereodescriptors of diastereoisomers with two chirality elements. When the two chirality elements are both 
R or both S the molecular entity is described as having an 1 relationship (I = like), when one chirality element 
is R and the other S the molecular entity is described as having a u relationship (u = unlike). The notation can 
be extended to molecules with more than two chirality elements whereby the 1,u relationships of the chiral 
elements are considered in pairs. See V. Prelog and G. Helmchen, Angew. Chem 94, 614-631 (1982), 
Angew. Chem. Internat. Ed. Eng. 21, 567-583 (1982). 
A (Lambda) See A (delta). 
M See helicity. 
meso 
A prefix to indicate the presence of a symmetry element of the second kind (see chirality) in a chemical 
species which is usually one of a set of diastereoisomers that also includes a chiral member. See meso- 
compound. 
meso-Compound 
A term for the achiral member(s) of a set of diasrereoisomers which also includes one or more chiral 
members. For examde: 
Minus See plus, minus 
Molecular Entity 
Any chemically or isotopically distinct atom, molecule, ion, ion pair, radical, radical ion, complex, 
conformer erc., which can be identified as a separately distinguishable entity. 
It depends on the context with what degree of precision a molecular entity is to be described. For example 
'hydrogen molecule' is an adequate definition of a certain molecular entity for some purposes, whereas for 
others it is necessary to distinguish the electronic state and/or vibrational state and/or nuclear spin, etc. of the 
hydrogen molecule. 
['Glossary of Terms Used in Physical Organic Chemistry', Pure Appl. Chem. 66, 1077-1184 (1994)l. 
0 1996 IUPAC, Pure and Amlied Chemistry 68,2193-2222 

2212 
ORGANIC CHEMISTRY DIVISION 
Mutarotation 
The change in optical rotation accompanying epimerisation. In sugar chemistry this term usually refers to 
epimerisation at the hemiacetal carbon atom. 
Newman Projection 
A projection formula representing the spatial arrangement of bonds on two adjacent atoms in a molecular 
entity. The structure appears as viewed along the bond between these two atoms, and the bonds from them to 
other groups are drawn as projections in the plane of the paper. The bonds from the atom nearer to the 
observer are drawn so as to meet at the centre of a circle representing that atom. Those from the further atom 
are drawn as if projecting from behind the circle. 
a 
Intramolecular attractions or repulsions between atoms that are not directly linked to each other, affecting the 
thermodynamic stability of the chemical species concerned. See also eclipsing strain; transannular strain. 
Optical Activity 
A sample of material able to rotate the plane of polarisation of a beam of transmitted plane-polarised light is 
said to possess optical activity (or to be optically active). This optical rotation is the classical distinguishing 
characteristic (sufficient but not necessary) of systems containing unequal amounts of corresponding 
enantiomers. An enantiomer causing rotation in a clockwise direction (when viewed in the direction facing 
the oncoming light beam) under specified conditions is called dextrorotatory and its chemical name or 
formula is designated by the prefix (+)-; one causing rotation in the opposite sense is laevorotatory and 
designated by the prefix (-)-. Materials with optical activity also exhibit other chiroptic phenomena. 
Optical Antipodes (usage strongly discouraged) 
Obsolete synonym for enantiomers. 
Optical Isomerism (usage strongly discouraged) 
Obsolescent synonym for stereoisomers with different optical properties. It should be described as 
diastereoisomerism or enantiomerism. 
Optical Purity 
The ratio of the observed optical rotation of a sample consisting of a mixture of enantiomers to the optical 
rotation of one pure enantiomer. See enantiomeric excess. 
Optical Resolution (usage strongly discouraged) S e e  resolution. 
Optical Rotation See optical activity. 
Optical Yield 
In a chemical reaction involving chiral reactants and products, the ratio of the optical purity of the product to 
that of the precursor, reactant or catalyst. This should not be confused with enurztiomeric excess. 
Optically Labile (usage strongly discouraged) 
A term describing a system in which stereoisomerisation results in a change of optical rotation with time. 
Out-isomer See in-out isomerism. 
P, M See helicity. 
Percent Diastereoisomer Excess See diustereoisomer excess. 
Percent Enantiomer Excess See enantiomer excess. 
0 1996 IUPAC, Pure and Applied Chemistry68,2193-2222 

Basic terminology of stereochemistry 
2213 
Periplanar See torsion angle. 
Perspective Formula 
A geometric representation of stereochemical features of a molecule or model which appears as a view from 
an appropriate direction. See Fischer projection, Newman projection, projection formula, sawhorse 
projection, wedge projection, zig-zag projection. See also stereochemical formula. 
Pitzer Strain See eclipsing strain. 
Planar Chirality 
Term used by some authorities to refer to stereoisomerism resulting from the arrangement of out-of-plane 
groups with respect to a plane (chirality plane). It is exemplified by the atropisomerism of (E)-cyclooctene 
(chiral plane = double bond and attached atoms) or monosubstituted paracyclophane (chiral plane = 
substituted ring). The configuration of molecular entities possessing planar chirality is specified by the 
stereodescriptors Rp and Sp ( or P and M). 
Plus, Minus 
See 
1. d, 1, dl for (+), (-) and (k) 
2. helicity for P and M. 
Point Group 
The classification of the symmetry elements of an object. It is denoted in the Schoenflies notation by an italic 
symbol, such as C3, D2, Td, etc. 
Polytopal Rearrangement 
Stereoisomerisation interconverting different or equivalent spatial arrangements of ligands about a central 
atom or of a cage of atoms, where the ligand or cage defines the vertices of a polyhedron. For example 
pyramidal inversion of amines, Berry pseudorotation of PF5, rearrangements of polyhedral boranes. See 
E.L. Muetterties, J. Am. Chem. SOC. 91, 1636-1643 (1969). 
Primary Structure 
In the context of macromolecules such as proteins, the constitutional formula, usually abbreviated to a 
statement of the sequence and if appropriate cross-linking of chains. See also secondary structure, tertiary 
structure, quaternary structure. 
Priority See CIP priority. 
Prochirality 
1. 
2. 
This term is used in different, sometimes contradictory ways; four are listed below. 
The geometric property of an achiral object (or spatial arrangement of points or atoms) which is capable 
of becoming chiral in a single desymmetrisation step. An achiral molecular entity, or a part of it 
considered on its own, is thus called prochiral if it can be made chiral by the replacement of an existing 
atom (or achiral group) by a different one. 
An achiral object which is capable of becoming chiral in two desymmetrisation steps is sometimes 
described as proprochiral. For example the proprochiral CH3C02H becomes prochiral as CH2DC02H 
and chiral as CHDTC02H. 
The term prochirality also applies to an achiral molecule or entity which contains a trigonal system and 
which can be made chiral by the addition to the trigonal system of a new atom or achiral group. For 
example addition of hydrogen to one of the enantiotopic faces of the prochiral ketone CH~CH~COCHB 
gives one of the enantiomers of the chiral alcohol CH3CH2CHOHCH3; the addition of CN- to one of the 
0 1996 IUPAC, Pure and Applied Chemistry68,2193-2222 

2214 
ORGANIC CHEMISTRY DIVISION 
diastereotopic faces of the chiral aldehyde shown below converts it into one of the diastereoisomers of the 
the cyanohydrin. The two faces of the trigonal system may be described as Re and Si. 
- 
H 
H 
/ 
H 
I 
H \ 
H 
I 
(from attack of Re face) (from attack of Si face) 
3. The term prochiral also applies to a tetrahedral atom of an achiral or chiral molecule which is bonded to 
two stereoheterotopic groups. For example, the prochiral molecule CH3CH20H can be converted into the 
chiral molecule CH3CHDOH by the isotopic replacement of one of the two enantiotopic hydrogen atoms 
of the methylene group. The carbon atom of the methylene group is called prochiral. The prochiral 
molecule H02CCH2CHOHCH2C02H can be converted into a c h i d  product by esterification of one of 
the two enantiotopic -CH2C@H groups. The carbon atom of the CHOH group is called prochiral. The 
chiral molecule CH3CHOHCH2CH3 can be converted into one of the diastereoisomers of 
CH3CHOHCHDCH3 by the isotopic replacement of one of the two diastereotopic hydrogen atoms of the 
methylene group. The carbon atom of the rnethylene group is called prochiral. The stereoheterotopic 
groups in these cases may be described as pro-R or pro-S. Reference to the two stereoheterotopic groups 
themselves as prochiral, although common, is strongly discouraged. See chirality centre. 
4. The term prochirality is also applied to the enantiotopic faces of a trigonal system. 
Prochirality Centre 
An atom of a molecule which becomes a chirality centre by replacing one of the two stereoheterotopic ligands 
attached to it by a different ligand is said to be a prochirality centre e.g. C-1 of ethanol; C-3 of butan-2-01. 
pro-E, pro-Z 
One of a pair of identical groups c attached to a double bond (as in abC=Cc2) is described as pro-E if, when 
it is arbitrarily assigned CIPpriority over the other group c, the stereodescriptor of the molecule becomes E. 
The other group c is then described as pro-2. 
Projection Formula 
A formal two-dimensional representation of a three-dimensional molecular structure obtained by projection of 
bonds (symbolised as lines) onto a plane with or without the designation of the positions of relevant atoms 
by their chemical symbols. 
A projection formula which indicates the spatial arrangement of bonds is called a stereochemical formula or 
stereoformula. Examples of stereoformulae are Fischer projection, Newman projection, sawhorse projection, 
wedge projection and zig-zag projection. See also perspective formula. 
Proprochirality See prochirality. 
pro- R ,  pro - S 
A stereoheterotopic group c (as in tetrahedral Xabcz) is described as pro-R if, when it is arbitrarily assigned 
CIP priority over the other stereoheterotopic group c, the configuration of the thus generated chiral centre is 
assigned the stereodescriptor R. The other group c is then described as pro-S. This method for 
distinguishing between stereoheterotopic groups can be applied to other kinds of prochiral molecular entities 
or prochird parts of molecular entities considered on their own. See prochirality centre. 
Pseudo-asymmetric Carbon Atom 
The traditional name for a tetrahedrally coordinated carbon atom bonded to four different entities, two and 
only two of which have the same constitution but opposite chirality sense. The r/s descriptors of pseudo- 
asymmetric carbon atoms are invariant on reflection in a mirror (i.e. r remains r, and s remains s), but are 
reversed by the exchange of any two entities (i.e. r becomes s, and s becomes r). An example is C-3 of 
ribaric (C-3 is r), xylaric acid (C-3 is s) or hyoscyamine ((2-3 is r). The hyphen in pseudo-asymmetric may 
be omitted. 
0 1996 IUPAC, Pure and Applied Chemistry 08,2193-2222 

Basic terminology of stereochemistry 
2215 
C02H 
I 
H-C-OH 
1 3  
H-C-OH 
H-C-OH 
I 
I 
COzH 
ribaric acid 
C02H 
I 
H-C-OH 
~ 0 4 3 ,  
I 
H-C-OH 
I 
COzH 
xylaric acid 
hyoscyamine 6 
Pseudo-axial See axial, equatorial. 
Pseudo-equatorial See axial, equatorial. 
Pseudorotation 
. Stereoisomerisation resulting in a structure that appears to have been produced by rotation of the entire initial 
molecule and is superposable on the initial one, unless different positions are distinguished by substitution, 
including isotopic substitution. 
One example of pseudorotation is a facile interconversion between the many envelope and twist conformers 
of a cyclopentane due to the out of plane motion of carbon atoms. 
Another example of pseudorotation (Berry pseudorotation) is a polytopal rearrangemnt that provides an 
intramolecular mechanism for the isomerisation of trigonal bipyramidal compounds (e.g. h5-phosphanes), 
the five bonds to the central atom E being represented as el, e2, e3, a1 and a2. Two equatorial bonds move 
apart and become apical bonds at the same time as the apical bonds move together to become equatorial. 
A related conformational change of a trigonal bipyramidal structure is described as turnstile rotation. The 
process may be visualised as follows. An apical and an equatorial bond rotate as a pair ca. 120' relative to the 
other three bonds. (Doubts have,been expressed about the distinct physical reality of this mechanism.) 
,1 
el 
Pyramidal Inversion 
A polytopal rearrangement in which the change in bond directions to a three-coordinate central atom having a 
pyramidal arrangement of bonds (tripodal arrangement) causes the central atom (apex of the pyramid) to 
appear to move 'to an equivalent position on the other side of the base of the pyramid. If the three ligands to 
the central atom are different pyramidal inversion interconverts enantiomers. 
Quasi-axial See axial, equatorial. 
Quasi-enantiomers 
Constitutionally different yet closely related chemical species MX and MY having the opposite chirality sense 
of the large common chiral moiety M are called quasi-enantiomers. For example (R)-2-bromobutane is a 
quasi-enantiomer of (S)-2-chlorobutane. See also quasi-racemic compound. 
0 1996 IUPAC, Pure and Applied Chemistry68.2193-2222 

2216 
ORGANIC CHEMISTRY DIVISION 
Quasi-equatorial See axial, equatorial. 
Quasi-racemic Compound 
The crystalline product of a 1: 1 association between quasi-enantiomers. 
Quaternary Structure 
The defined organisation of two or more macromolecules with tertiary structure such as a protein that are 
held together by hydrogen bonds and van der Waals and coulombic forces. See also primary structure, 
secondary structure, tertiary structure. 
r ,  s 
Stereodescriptors of pseudo-asymmetric atom. For references see under R, S. 
R ,  s 
The approved designations (devised by Cahn, Ingold and Prelog) of absolute configuration at four- 
coordinate (quadriligant) and six-coordinate (sexiligant) stereogenic centres. For the application of these 
stereodescriptors in systematic chemical nomenclature see R.S. Cahn, C.K. Ingold and V. Prelog, Angew. 
Chem. 78,413-447 (1966), Angew. Chem. Internat. Ed. Eng. 5 ,  385-415, 511 (1966); and V. Prelog and 
G. Helmchen, Angew. Chem. 94,614-631 (1982), Angew. Chem Internat. Ed. Eng. 21,567-583 (1982). 
Rp, Sp See planar chirality. 
R*, S* See relative configuration. 
rac See racemate. 
Racemate 
An equimolar mixture of a pair of enantiomers. It does not exhibit optical activity. The chemical name or 
formula of a racemate is distinguished from those of the enantiomers by the prefix (k)- or rac- (or racem-) or 
by the symbols RS and SR. 
Racemic 
Pertaining to a racemate. 
Racemic Compound 
A crystalline racemate in which the two enantiomers are present in equal amounts in a well defined 
arrangement within the lattice of a homogeneous crystalline addition compound. 
Racemic Conglomerate 
An equimolar mechanical mixture of crystals each one of which contains only one of the two enantiomers 
present in a racemate. The process of its formation on crystallisation of a racemate is called spontaneous 
resolution, since pure or nearly pure enantiomers can often be obtained from the conglomerate by sorting. 
Racemic Mixture (usage strongly discouraged) 
The term is confusing since it has been used as a synonym for both racemate and racemic conglomerate. 
Racemi sation 
The production of a racemate from a chiral starting material in which one enantiomer is present in excess. 
R e ,  S i  
A stereoheterotopic face of a trigonal atom is designated Re if the ligands of the trigonal atom appear in a 
clockwise sense in order of CIPpriority when viewed from that side of the face. The opposite arrangement is 
termed Si. See also enantiotopic, and illustrated under prochirality. 
re1 See relative conjiguration. 
0 1996 IUPAC, Pure and Applied Chemistry68.2193-2222 

Basic terminology of stereochernistry 
2217 
Relative Configuration 
The configuration of any stereogenic (asymmetric) centre with respect to any other stereogenic centre 
contained within the same molecular entity. Unlike absolute configuration, relative configuration is 
reflection-invariant. Relative configuration, distinguishing diastereoisomers, may be denoted by the 
configurational descriptors R*, R* (or 1) and R*, S* (or u) meaning, respectively, that the two centres 
have identical or opposite configurations. For molecules with more than two asymmetric centres the 
prefix rel- may be used in front of the name of one enantiomer where R and S have been used. If any 
centres have known absolute configuration then only R* and S* can be used for the relative 
configuration. See also a(alpha), p (beta) (1) and (3). 
Two different molecules Xabcd and Xabce, may be said to have the same relative configurations if e 
takes the position of d in the tetrahedral arrangement of ligands around X (i.e. the pyramidal fragments 
Xabc are superposable). By the same token the enantiomer of Xabce may be said to have the opposite 
relative configuration to Xabcd. The terms may be applied to chiral molecular entities with central atoms 
other than carbon but are limited to cases where the two related molecules differ in a single ligand. 
Both dehitions can be generalised to include stereogenic units other than asymmetric centres. 
Resolution 
The separation of a racemate into the component enantiomers. See also kinetic resolution, racemic 
conglomerate. 
Restricted Rotation See free rotation, hindered rotation, restricted rotation. 
Retention of configuration See Walden inversion. 
Ring Reversal (or ring inversion) 
The interconversion by rotation about single bonds (coupled with angle deformation in the transition state) of 
cyclic conformers having equivalent ring shapes (e.g. chair + chair) though not necessarily equivalent 
spatial positions of substituents (e.g. equatorial + axial) 
Rosanoff Convention See Fischer-Rosanoff convention. 
Rotamer 
One of a set of conformers arising from restricted rotation about one single bond. 
Rotational Barrier 
In a rotation of groups about a bond, the potential energy barrier between two adjacent minima of the 
molecular entity as a function of the torsion angle. 
Rotatory Power 
The quantitative measure of optical activity. 
RS See racemate. 
s-cis, s-trans 
The spatial arrangement of two conjugated double bonds about the intervening single bond is described as 
s-cis if synperiplanar and s-trans if antiperiplanar. This term should not be applied to other systems such as 
N-alkyl amides (use En or @up). 
s-cis 
S See R, S. 
s-trans 
Sawhorse Projection 
A perspective formula indicating the spatial arrangement of bonds on two adjacent carbon atoms. The bond 
between the two atoms is represented by a diagonal line, the left-hand bottom end of which locates the atom 
0 1996 IUPAC, Pure and Applied Chernistry68,2193-2222 

2218 
ORGANIC CHEMISTRY DIVISION 
nearer the observer and the right-hand top end the atom that is further away. In general a Newman or zig-Tug 
projection is preferred. 
C ?* ke 
'
b
 
staggered 
eclipsed 
sc See torsion angle. 
Secondary Structure 
The conformational arrangement (a-helix, P-pleated sheet, etc.) of the backbone segments of a 
macromolecule such as a polypeptide chain of a protein without regard to the conformation of the side chains 
or the relationship to other segments. See also primary structure, tertiary structure, quaternary structure. 
Si See Re, Si. 
Sequence Rules S e e  priority. 
Skew See torsion angle and chair, boat, twist. 
sp See torsion angle. 
Space Formula 
Synonym for stereochemical formula. 
Spontaneous Resolution See racemic conglomerate. 
SR See racemate. 
Staggered Conformation 
The conformation of groups attached to two adjacent atoms is said to be staggered if the torsion angles are 
such that the groups are as far away as possible from an eclipsed arrangement. 
Stereochemical Formula (Stereoformula) 
A three-dimensional view of a molecule either as such or in a projection. See projection formula. 
S tereoconvergence 
The predominant formation of the same stereoisomer or stereoisomer mixture of a reaction product when two 
different stereoisomers of the reactant are used in the same reaction. When that product involved in the 
reaction is one enantiomer the result has been called enantioconvergence. 
Stereodescrip tor 
A prefix to specify configuration (absolute or relative) or conformation. For example R,S; r,s; P,M; Re,Si; 
E,Z; up,sp; etc. 
S tereoelectronic 
Pertaining to the dependence of the properties (especially the energy) of a molecular entity in a particular 
electronic state (or of a transition state) on relative nuclear geometry. The electronic ground state is usually 
considered, but the term can apply to excited states as well. Stereoelectronic effects arise from the different 
alignment of electronic orbitals in different arrangements of nuclear geometry. 
['Glossary of Terms Used in Physical Organic Chemistry', Pure Appl. Chem. 66, 1077-1 184 (1994)j. 
Stereoelectronic Control 
Control of the nature of the products of a chemical reaction (or of its rate) by stereoelectronic factors. The 
term is usually applied in the framework of an orbital approximation. The variations of molecular orbital 
energies with relative nuclear geometry (along a reaction coordinate) are then seen as consequences of 
variations in basis-orbital overlaps. 
['Glossary of Terms Used in Physical Organic Chemistry', Pure Appl. Chem. 66, 1077-1 184 (1994)l. 
0 1996 IUPAC, Pure and Applied Chemistry68.2193-2222 

Basic terminology of stereochemistry 
2219 
Stereoformula See projection formula. 
Stereogenic Unit (or Stereogen or Stereoelement) 
A grouping within a molecular entity that may be considered a focus of stereoisomerism. At least one of 
these must be present in every enantiomer (though the presence of stereogenic units does not conversely 
require the corresponding chemical species to be chiral). Three basic types are recognised for molecular 
entities involving atoms having not more than four substituents: 
(a) A grouping of atoms consisting of a central atom and distinguishable ligands, such that the interchange 
of any two of the substituents leads to a stereoisomer. An asymmetric atom (chirality centre) is the 
traditional example of this stereogenic unit. 
(b) A chain of four non-coplanar atoms (or rigid groups) in a stable conformation, such that an imaginary 
or real (restricted) rotation (with a change of sign of the torsion angle) about the central bond leads to a 
stereoisomer. 
(c) A grouping of atoms consisting of a double bond with substituents which give rise to cis-trans 
isomerism . 
Stereoheterotopic 
Either enantiotopic or diastereotopic. (In contrast the term constitutionally heterotopic has been used to 
describe identical groups located in constitutionally non-equivalent positions.) See also pro-R, p r o 4  
Stereoisomerism 
Isomerism due to differences in the spatial arrangement of atoms without any differences in connectivity or 
bond multiplicity between the isomers. 
Stereoisomerism, Planar See planar chirality. 
Stereoisomers 
Isomers that possess identical constitution, but which differ in the arrangement of their atoms in space. See 
enantiomer, diastereoisomer, cis-trans isomers. 
Stereomutation 
A change of configuration at a stereogenic unit brought about by physical or chemical means. See 
epimerisation. 
Stereoselective synthesis 
A chemical reaction (or reaction sequence) in which one or more new elements of chirality are formed in a 
substrate molecule and which produces the stereoisomeric (enantiomeric or diastereoisomeric) products in 
unequal amounts. Traditionally called asymmetric synthesis. See also stereoselectivity. 
Stereoselectivity 
The preferential formation in a chemical reaction of one stereoisomer over another. When the stereoisomers 
are enantiomers, the phenomenon is called enantioselectivity and is quantitatively expressed by the 
enantiomer excess; when they are diastereoisomers, it is called diastereoselectivity and is quantitatively 
expressed by the diastereoisomer excess. 
Stereospecifici ty 
A reaction is termed stereospecific if starting materials differing only in their configuration are converted into 
stereoisomeric products. According to this definition, a stereospecific process is necessarily stereoselective 
but not all stereoselective processes are stereospecific. 
['Glossary of Terms Used in Physical Organic Chemistry', Pure Appl. Chem. 66, 1077-1 184 (1994)l. 
Steric Strain 
1. See strain [See 'Glossary of terms used in Physical Organic Chemistry', Pure Appl. Chem. 66, 1077- 
1184 (1994)l. 
0 1996 IUPAC, Pure and Applied Chemistry68,2193-2222 

2220 
ORGANIC CHEMISTRY DIVISION 
2 .  See angle strain. 
3. See eclipsing strain. 
4. See transannular strain. 
Superposability 
The ability to bring two particular stereochemical formulae (or models) into coincidence (or to be exactly 
superposable in space, and for the corresponding molecular entities or objects to become exact replicas of 
each other) by no more than translation and rigid rotation. 
SYn 
1. See torsion angle. 
2 .  See endo, exo, syn, anti. 
3. See also 'Glossary of Terms Used in Physical Organic Chemistry', Pure Appl. Chem. 66, 1077-1 184 
4. It was formerly used to describe the stereochemistry of oximes and related systems (see E,Z). 
Synclinal See torsion angle. 
Synperiplanar See torsion angle. 
Tertiary structure 
The spatial organisation (including conformation) of an entire protein molecule or other macromolecule 
consisting of a single chain. See also primary structure, secondary structure, quaternary structure. 
threo See erythro. 
Topomerisation 
The identity reaction leading to exchange of the positions of identical ligands. The indistinguishable 
molecular entities involved are called topomers. For example in the reaction below the two identical ligating 
atoms Na and Nb are interchanged by rotation about the C-aryl bond but may be identified by n.m.r. 
spectroscopy. This is a degenerate isomerisation [See 'Glossary of terms used in Physical Organic 
Chemistry', Pure Appl. Chem. 66, 1077-1 184 (1994)l. 
(1994) for use as a term to describe suprafacial adhtion or elimination reactions. 
H 
0% / 
c 
H 
O% / 
C 
Topomers See topomerisation. 
Torsion Angle 
In a chain of atoms A-B-C-D, the dihedral angle between the plane containing the atoms A,B,C and that 
containing B,C,D). In a Newman projection the torsion angle is the angle (having an absolute value between 
0' and 180") between bonds to two specified viducial) groups, one from the atom nearer (proximal) to the 
observer and the other from the further (distal) atom. The torsion angle between groups A and D is then 
considered to be positive if the bond A-B is rotated in a clockwise direction through less than 180' in order 
that it may eclipse the bond C-D: a negative torsion angle requires rotation in the opposite sense. 
Stereochemical arrangements corresponding to torsion angles between 0' and HO' are called syn (s), those 
corresponding to torsion angles between 390' and 180' anti (a). Similarly, arrangements corresponding to 
torsion angles between 30" and 150" or between -30' and -150' are called clinal (c) and those between 0' and 
+30° or f150" and 180" are called periplanar @). The two types of terms can be combined so as to define 
four ranges of torsion angle; 0' to S O '  synperiplanar (sp); 30' to 90' and -30' to -90' synclinal (sc); 90' to 
150°, and -90' to -150' anticlinal (ac); k150' to 180' antiperiplanar (up). 
0 1996 IUPAC, Pure and Applied Chernistry68.2193-2222 

Basic terminology of stereochemistry 
2221 
s ynperiplanar 
0" 
-90" 
-antiClinal 
*
;
;
;
c
 
+anticlinal 
+90° 
-150" 
+150° 
antiperiplanar 
-synclinal 
+synclinal 
The synperiplanar conformation is also known as the syn- or cis-conformation; antiperiplanar as anti or trans 
and synclinal as gauche or skew. For macromolecular usage the symbols T, C, G+, G-, A+ and A- are 
recommended (up, sp, +sc, -sc +ac and -uc respectively). See 'Stereochemical Definitions and Notations 
Relating to Polymers', Pure Appl. Chem. 51, 733-752 (1981). 
Torsional S tereoisomers 
Stereoisomers that can be interconverted (actually or conceptually) by torsion about a bond axis. This 
includes E,Z-isomers of alkenes, atropisomers and rotamers. 
Torsional Strain See eclipsing strain. 
trans See cis, trans. 
Transannular Strain 
In medium-sized ring compounds, the strain due to repulsive non-bonded interactions between substituents 
or hydrogen atoms attached to non-adjacent ring atoms. 
transoid Conformation (usage strongly discouraged) 
See s-cis, s-trans. See cisoid for use of transoid as a stereodescriptor. 
Tub Conformation 
A conformation (of symmetry group &) 
of an eight-membered ring in which the four atoms forming one 
pair of diametrically opposite bonds in the ring lie in one plane and all other ring atoms lie to one side of that 
plane. It is analogous to the boat conformation of cyclohexane. See also crown conformation. 
W 
Turnstile Rotation See pseudo-rotation. 
Twist Form See chair, boat, twist. 
u See 1, u. 
Valence Isomerism 
See 'Glossary of Terms Used in Physical Organic Chemistry', Pure Appl. Chem. 66, 1077-1 184 (1994). 
Walden Inversion 
Retention of configuration is the preservation of integrity of the spatial arrangement of bonds to an chiral 
centre during a chemical reaction or transformation. It is also the configurational correlation when a chemical 
species Xabcd is converted into the chemical species Xabce having the same relative configuration. The 
configurational change when a chemical species Xabcd (where X is typically carbon), having a tetrahedral 
arrangement of bonds to X, is converted into the chemical species Xabce having the opposite relative 
configuration (or when it undergoes an identity reaction in which Xabcd of opposite configuration is 
produced) is called a Walden inversion or inversion of configuration. The occurrence of a Walden inversion 
0 1996 IUPAC, Pure and Applied Chemistry68.2193-2222 

2222 
ORGANIC CHEMISTRY DIVISION 
during a chemical transformation is sometimes indicated in the chemical equation by the symbol shown 
below in place of a simple arrow pointing from reactants to products. 
Wedge Projection 
A stereochemical projection, roughly in the mean plane of the molecule, in which bonds are represented by 
open wedges, tapering off from the nearer atom to the farther atom. See J. Dale, Actu Chern. Scund. 27, 
1115-1129 (1973). It is mainly used to illustrate the conformation of larger cycloalkanes e.g. 
cyclotetradecane: 
wedge projection 
equivalent to 
Z See E, Z. 
Zig-zag Projection 
A stereochemical projection for an acyclic molecule (or portion of a molecule) where the main chain is 
represented by a zig-zag line in the plane and the substituents are shown above or below the plane. 
Me 
Me 
0 1996 IUPAC, Pure and Applied Chemistry68.2193-2222